$contentCatalog = adnocContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

# Language
$lang = en

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = en]; visible;
                            ;                          ; faqTextParagraph  ; "<div class=""textpage textpage-faqs""><div class=""item_container""> <h2>Ordering & Products</h2> <p style=""font-weight: bold;"">Q1: How do I place a Sales Order?</p> <p>A: Log in to your account, browse the product catalogue, add items to your cart, select the appropriate Payment method or your available credit balance and proceed to checkout. You can add multiple Items in the car from our wide range of products in Fuel, LPG, Lubricants or Car Services.</p> <p style=""font-weight: bold;"">Q2: Can I request a quotation for bulk or custom orders?</p> <p>A: Yes, use the “Request for Quotation (RFQ)” feature or contact our Commercial Sales Manager for the best price. </p> <p style=""font-weight: bold;"">Q3: How do I check product availability?</p> <p>A: ADNOC Distribution E-Commerce catalogue products are available to place this order. In case of un-availability of the products, system will stop the order booking process. For large volumes or special items or occasional purchase, please contact support your corresponding ADNOC DISTRIBUTION Sales Manager for confirmation.</p> </div> <div class=""item_container""> <h2><a name=""b00""></a>Order Tracking & Delivery</h2> <p style=""font-weight: bold;"">Q4: How can I track my Sale Order with Delivery Quantity?</p> <p>A: Go to “Order History” section and then inside of the “Order Details” the line item shows the delivered Quantity for each line item and for each individual location.</p> <p style=""font-weight: bold;"">Q5: Can i create a order cart for multiple locations?</p> <p>A: Yes, you can select multiple delivery locations and dates in the same cart. </p> <p style=""font-weight: bold;"">Q6: Can I modify or cancel an order after submission?</p> <p>A: In the current available solution you cannot modify your order. For any update in the existing sales order Yes, Orders can be cancelled only before dispatch. Contact commercial support specialist or your sales manager immediately for assistance.</p> </div> <div class=""item_container""> <h2><a name=""c00""></a>Payments & Invoicing</h2> <p style=""font-weight: bold;"">Q7: What payment methods are accepted?</p> <p>A: We accept corporate credit cards and online bank transfers through Payment Gateway System.</p> <p style=""font-weight: bold;"">Q8: Can I download my system generated invoices?</p> <p>A: Yes, Invoices are available under “Account Summary Details” in your account dashboard </p> <p style=""font-weight: bold;"">Q9: What should I do if I find an error in my invoice?</p> <p>A: Contact our E Commerce specialist or Sales Manager through “Customer Service Section” with the invoice number and details of the issue.</p> </div> <div class=""item_container""> <h2><a name=""d00""></a>Technical Support</h2> <p style=""font-weight: bold;"">Q10: I’m unable to log in. What should I do?</p> <p>A: Use the “Forgot Password” option OR contact support team through “Contact Us” page.</p> <p style=""font-weight: bold;"">Q11: Why is my cart not updating or checkout not working?</p> <p>A: Try refreshing the page or clearing your browser cache. If the issue continues, contact technical support team through Contact Us page. </p> <p style=""font-weight: bold;"">Q12: How do I report a technical issue or bug?</p> <p>A: Use “Contact Us Page” to report an issue based on the category of the problem. Keep the description of issue ready with screenshots.</p> </div> <div class=""item_container""> <h2><a name=""e00""></a>Account & Access Management</h2> <p style=""font-weight: bold;"">Q13: How do I create or manage users in my company account?</p> <p>A: Admin users can manage roles and permissions under “Account Settings.” For help, navigate to “Contact Us” page.</p> <p style=""font-weight: bold;"">Q14: Can multiple users access the same company account?</p> <p>A: Yes, with role-based access control. Each user can be assigned specific permissions.</p> <b></b> </div> <div class=""item_container""> <p>Need More Help?</p> <p>If your question isn’t listed here, feel free to visit “Contact Us” page</p> <p style=""margin-bottom:5px;"">Call: <a href=""tel:800 300""><i class=""fa fa-phone"" style=""margin-right:5px;"" aria-hidden=""true""></i><span dir=""ltr"">800 300</span></a></p> <p> Email: <a href=""mailto:info@adnocdistribution.ae"">info@adnocdistribution.ae</a> </p></div>" ; true ;

# CMSParagraphComponent
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]          ; content[lang = en]
                            ;                          ; ContactUsParagraphComponent ; "<div class=""textpage textpage-faqs""><div class=""item_container""><h2><u>E-Commerce Technical Support</u></h2><p style=""margin:0""><u>Business Hours:</u></br> Sunday–Thursday, 8:00 AM – 5:00 PM (UAE Time)</p></br><p style=""margin:2px 0 0 0""><u>Our Call Centres:</u></br> 7 AM – 12 AM daily</p></br><p style=""margin:2px 0 0 0"">United Arab Emirates &nbsp; <a href=""tel:800300""></br> <i class=""fa fa-phone"" style=""margin-right:5px;"" aria-hidden=""true""></i><span dir=""ltr"">800300</span></a></p><p style=""margin:2px 0 0 0""><a href=""mailto:info@adnocdistribution.ae""><i class=""fa-solid fa-at"" style=""margin-right:5px;""></i>info@adnocdistribution.ae</a></p></br><p>We're committed to providing exceptional support to our B2B customers. Technical problems or malfunctions may affect the functionality, performance, or user experience of the E-commerce business platform.</p><p tyle=""margin-top:12px"">Whether you need help with:</p><ul style=""margin-top:4px""><li><strong>Technical Issues</strong> (E-Commerce link doesn’t work, Website blocked by your organization, Data-mapping errors, Real-time updates not functioning)</li><li><strong>Website Performance & Accessibility</strong> (Slow page loads, Website downtime or crashes, Broken links, Missing pages, Browser-compatibility problems)</li><li><strong>User Account & Authentication Issues</strong> (Login failures, Password errors, Account-creation issues, Session timeouts or auto-logouts, Two-factor authentication failure)</li><li><strong>Cart & Checkout Errors</strong> (Incorrect cart updates, Checkout button failure, Payment-page refresh issues, Failure to receive order confirmation)</li><li><strong>Payment-Gateway Issues</strong> (Failed transactions, Payment method not supported, Currency-conversion errors, SSL/security certificate problems, Payment-page refresh issues)</li><li><strong>Account Management</strong> (Account-browsing errors, Credit-management refresh issues)</li></ul></br><p>Our experienced support team is here to assist you every step of the way.</p></div><div class=""item_container""><h2><u>Commercial Business Support</u></h2><p>Email: <a href=""mailto:support-b2becom@adnocdistribution.ae"">support-b2becom@adnocdistribution.ae</a></p><p>Our Commercial Support Specialists work closely with the Sales, Finance and Logistics teams to resolve more complex business-related queries throughout the supply chain. They are your go-to contacts for:</p><ul><li>Customer Statement of Account (SOA) clarifications</li><li>Product Details & Catalogue Management</li><li>Accounts & Sub-Users Management</li><li>Product Pricing & Discounts</li><li>Tax or Shipping Charges calculations</li><li>Customized Technical Solutions</li><li>Sales Orders and Overdue Invoice Details</li><li>Product and Services Catalogues Relevant Queries</li><li>Escalations and Strategic Account Support</li></ul></div></div>"

UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; linkName[lang = $lang]
                       ;                          ; ContactUsLink     ; "Support"