# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products into Adnoc Store

# Macros / Replacement Parameter definitions
$productCatalog = adnocProductCatalog
$productCatalogName = Adnoc Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$baseProduct = baseProduct(code, $catalogVersion)
$approved = approvalstatus(code)[default = 'approved']

$siteResource = jar:com.adnoc.initialdata.constants.AdnocInitialDataConstants&/adnocinitialdata/import/sampledata/accountsummary

# Language
$lang = en

INSERT_UPDATE Product; code[unique = true]; $catalogVersion; $supercategories; unit(code); division; minOrderQuantity; maxOrderQuantity; $approved
#LPG
                     ; 120009022753       ;                ; B06             ; EA        ; 31      ; 1               ;                 ;
                     ; 120009022754       ;                ; B06             ; EA        ; 31      ; 1               ;                 ;
                     ; 200009000434       ;                ; B05             ; EA        ; 31      ; 1               ;                 ;
                     ; 200009000577       ;                ; B05             ; EA        ; 31      ; 1               ;                 ;
                     ; 200009000578       ;                ; B05             ; EA        ; 31      ; 1               ;                 ;
                     ; 43                 ;                ; B04             ; EA        ; 31      ; 1               ;                 ;
                     ; 733                ;                ; B05             ; EA        ; 31      ; 1               ;                 ;
                     ; 787                ;                ; B05             ; EA        ; 31      ; 1               ;                 ;
                     ; 842                ;                ; B05             ; EA        ; 31      ; 1               ;                 ;
                     ; 843                ;                ; B05             ; EA        ; 31      ; 1               ;                 ;
                     ; 42                 ;                ; B04             ; EA        ; 31      ; 1               ;                 ;
                     ; 44                 ;                ; B04             ; EA        ; 31      ; 1               ;                 ;

#Fuel
                     ; 14                 ;                ; C01             ; L         ; 21      ; 1               ;                 ; ; ULG98:DocumentMedia
                     ; 15                 ;                ; C01             ; L         ; 21      ; 1               ;                 ; ; ULG95:DocumentMedia
                     ; 999                ;                ; C02             ; L         ; 21      ; 1               ;                 ; ; B5:DocumentMedia
                     ; 13                 ;                ; C01             ; L         ; 21      ; 1               ;                 ; ; ULG91:DocumentMedia
                     ; 21                 ;                ; C03             ; L         ; 21      ; 1               ;                 ; ;
                     ; 26                 ;                ; C02             ; L         ; 21      ; 1               ;                 ; ; GasOil:DocumentMedia

INSERT_UPDATE DocumentMedia; code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'application/pdf']
                           ; ULG91              ; $siteResource/documentmedias/ULG91.pdf
                           ; ULG95              ; $siteResource/documentmedias/ULG95.pdf
                           ; ULG98              ; $siteResource/documentmedias/ULG98.pdf
                           ; B5                 ; $siteResource/documentmedias/B5.pdf
                           ; GasOil             ; $siteResource/documentmedias/GasOil.pdf


INSERT_UPDATE Product; code[unique = true]; $catalogVersion; name[lang = $lang]                     ; description[lang = $lang]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ; summary[lang = $lang]
#LPG
                     ; 120009022753       ;                ; LPG: REGULATOR 90MBAR                  ; Gas Regulator 90 mbar<br>KOSAN, Type 672MP<br>Double Stage 2Kg/Hr, Fixed Regulator<br>Compliant with Standard EN 16129<br>For Quick Connection Cylinder Diameter 19mm (G.51)<br>For Type of Liquid Petroleum Gas: LPG<br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ; LPG: REGULATOR 90MBAR
                     ; 120009022754       ;                ; LPG: REGULATOR 4KG/HR (MAX) 0.5-2BAR   ; Gas Regulator 0.5 to 2.0 bar<br>Type 885<br>Double Stage 2Kg/Hr, Fixed Regulator<br>Compliant with Standard EN 16129<br>For Quick Connection Cylinder Diameter 19mm (G.51)<br>For Type of Liquid Petroleum Gas: LPG<br>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ; LPG: REGULATOR 4KG/HR (MAX) 0.5-2BAR
                     ; 200009000434       ;                ; LPG: 50 LBS EMPTY STEEL CYLINDER ONLY  ; 50 LBS EMPTY STEEL CYLINDER for LPG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ; LPG: 50 LBS EMPTY STEEL CYLINDER ONLY
                     ; 200009000577       ;                ; LPG: 25 LBS EMPTY STEEL CYLINDER ONLY  ; 25 LBS EMPTY STEEL CYLINDER for LPG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ; LPG: 25 LBS EMPTY STEEL CYLINDER ONLY
                     ; 200009000578       ;                ; LPG: 100 LBS EMPTY STEEL CYLINDER ONLY ; 100 LBS EMPTY STEEL CYLINDER for LPG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ; LPG: 100 LBS EMPTY STEEL CYLINDER ONLY
                     ; 42                 ;                ; BULK LPG (LIQUEFIED PETROLEUM GAS)     ; ADNOC Distribution is a market leader in the bulk supply of Liquefied Petroleum Gas (LPG) to commercial and industrial customers across the UAE. The service is designed to support businesses with reliable, high-quality energy solutions for:<br>Central gas systems in residential and commercial buildings<br>Industrial heating and manufacturing processes<br>Hospitality and food service operations<br>Fleet fueling and off-grid energy needs<br>Bulk LPG Delivery: Direct delivery to customer sites, including central gas tanks.<br>Scheduled Deliveries: Flexible scheduling to ensure uninterrupted operations.<br>Cylinder Delivery: Available in various sizes for smaller-scale needs.<br> ; BULK LPG (LIQUEFIED PETROLEUM GAS)
                     ; 43                 ;                ; BULK PROPANE                           ; ADNOC Distribution provides bulk LPG (propane) delivery services to meet the energy needs of residential, commercial, and industrial customers. This includes:<br>Central gas systems for buildings<br>Industrial heating and processing<br>Hospitality and food service operations<br>Fleet fueling and off-grid energy solutions1<br>Bulk LPG Delivery: Direct delivery to customer sites, including central gas tanks.<br>Cylinder Delivery: Available in various sizes for smaller-scale needs.<br>Scheduled Deliveries: Flexible scheduling to ensure uninterrupted operations.<br>Fleet Services: Fuel delivery for company vehicles without visiting service station<br>                              ; BULK PROPANE
                     ; 44                 ;                ; BULK BUTANE                            ; ADNOC Distribution supplies Liquefied Petroleum Gas (LPG), which includes butane and propane, to residential, commercial, and industrial customers across the UAE. Butane is commonly used for:<br>Cooking and heating in residential and hospitality sectors<br>Fuel for portable stoves and heaters<br>Industrial applications requiring clean-burning fuel<br>                                                                                                                                                                                                                                                                                                                                            ; BULK BUTANE
                     ; 733                ;                ; 25 LBS GAS (Return of Comp. Cyl)       ; 25 LBS GAS ONLY (Empty Composite Cylinder 25 LBS Return)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ; 25 LBS GAS (Return of Comp. Cyl)
                     ; 787                ;                ; 50 LBS GAS (Return of Empty Cyl)       ; 50 LBS GAS ONLY (Empty Steel Cylinder 50 LBS Return)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ; 50 LBS GAS (Return of Empty Cyl)
                     ; 842                ;                ; 25 LBS GAS (Return of Empty Cyl)       ; 25 LBS GAS ONLY (Empty Steel Cylinder 25 LBS Return)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ; 25 LBS GAS (Return of Empty Cyl)
                     ; 843                ;                ; 100 LBS GAS (Return of Empty Cyl)      ; 100 LBS GAS ONLY (Empty Steel Cylinder 100 LBS Return)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ; 100 LBS GAS (Return of Empty Cyl)
# Fuel
                     ; 13                 ;                ; UNLEADED GASOLINE E-Plus 91            ; <b>Unleaded Gasoline E-Plus 91</b> <br><br>Details:<br>Octane Rating: 91<br>Fuel Type: Unleaded gasoline<br>Sulphur Content: Low-sulphur formulation to reduce emissions<br>Engine Compatibility: Best suited for low-compression engines, such as: Fleet vehicles, Taxis, Compact and economy cars, Commercial Transport Vehicles                                                                                                                                                                                                                                                                                                                                                                           ;
                     ; 14                 ;                ; UNLEADED GASOLINE Super 98             ; <b>UNLEADED GASOLINE Super 98</b> <br><br>Details:<br>Octane Rating: 98<br>Fuel Type: Unleaded gasoline<br>Engine Compatibility: Specifically formulated for high-performance engines, including: Sports cars, Luxury vehicles, Turbocharged engines<br>It offers clean combustion, enhanced engine efficiency, and optimal performance in hot climates                                                                                                                                                                                                                                                                                                                                                      ;
                     ; 15                 ;                ; UNLEADED GASOLINE Special 95           ; <b>UNLEADED GASOLINE Special 95</b> <br><br>Details:<br>Octane Rating: 95<br>Fuel Type: Unleaded gasoline<br>Engine Compatibility: Designed for medium-compression engines, making it suitable for: Most saloon cars, Mid-range Vehicles, and Daily-use vehicles requiring balanced performance                                                                                                                                                                                                                                                                                                                                                                                                              ;
                     ; 21                 ;                ; ILLUMINATING KEROSENE                  ; <b>ILLUMINATING KEROSENE</b><br><br>Details:<br>Type: Refined petroleum product<br>Sulphur Content: Typically low, suitable for domestic and industrial use<br>Appearance: Clear or pale yellow liquid<br>Flash Point: Generally above 38°C, making it safer for storage and handling                                                                                                                                                                                                                                                                                                                                                                                                                        ;
                     ; 26                 ;                ; Diesel (GAS OIL 10 PPM SULPHUR)        ; <b>Gas Oil 10ppm (Ultra-Low Sulphur Diesel)</b> <br><br>Details:<br>Sulphur Content: 10 parts per million (ppm), classified as ultra-low sulphur diesel (ULSD)<br>Fuel Type: Diesel<br>Engine Compatibility: Suitable for modern diesel engines, including: Commercial trucks, Buses, Construction equipment, Diesel-powered passenger vehicles                                                                                                                                                                                                                                                                                                                                                              ;
                     ; 999                ;                ; BIO DIESEL B5                          ; <b>Biodiesel B5</b> <br><br>Details:<br>Blend Composition: B5 biodiesel is a blend of 5% biodiesel (derived from renewable sources like vegetable oils or animal fats) and 95% petroleum diesel.<br>Sulphur Content: Typically low, aligning with ADNOC’s clean fuel standards.                                                                                                                                                                                                                                                                                                                                                                                                                              ;
