$defaultPassword = 12341234
$aecurrencies = AED
$uscurrencies = USD

INSERT_UPDATE B2BCustomer; uid[unique = true]                     ; defaultB2BUnit(uid); customerID; originalUid                            ; email                                  ; firstName; lastName    ; name                 ; description             ; title(code); groups(uid)                                     ; sessionCurrency(isocode)[unique = true]; password[default = $defaultPassword]; loginDisabled[default = false]
                         ; 10016273.admin@adnocdistribution.ae    ; 10016273           ; 10016273  ; 10016273.admin@adnocdistribution.ae    ; 10016273.admin@adnocdistribution.ae    ; 10016273 ; Adnoc Admin ; 10016273 Adnoc Admin ; 10016273 SoldTo Admin   ; 0002       ; b2badmingroup,10016273                          ; $aecurrencies                          ;                                     ;
                         ; 10016207.admin@adnocdistribution.ae    ; 10016207           ; 10016207  ; 10016207.admin@adnocdistribution.ae    ; 10016207.admin@adnocdistribution.ae    ; 10016207 ; Adnoc Admin ; 10016207 Adnoc Admin ; 10016207 SoldTo Admin   ; 0002       ; b2badmingroup,10016207                          ; $aecurrencies                          ;                                     ;
                         ; 10015922.admin@adnocdistribution.ae    ; 10015922           ; 10015922  ; 10015922.admin@adnocdistribution.ae    ; 10015922.admin@adnocdistribution.ae    ; 10015922 ; Adnoc Admin ; 10015922 Adnoc Admin ; 10015922 SoldTo Admin   ; 0002       ; b2badmingroup,10015922                          ; $aecurrencies                          ;                                     ;
                         ; 10016334.admin@adnocdistribution.ae    ; 10016334           ; 10016334  ; 10016334.admin@adnocdistribution.ae    ; 10016334.admin@adnocdistribution.ae    ; 10016334 ; Adnoc Admin ; 10016334 Adnoc Admin ; 10016334 SoldTo Admin   ; 0002       ; b2badmingroup,10016334                          ; $aecurrencies                          ;                                     ;
                         ; 100000.admin@adnocdistribution.ae      ; 100000             ; 100000    ; 100000.admin@adnocdistribution.ae      ; 100000.admin@adnocdistribution.ae      ; 100000   ; Adnoc Admin ; 100000 Adnoc Admin   ; 100000 SoldTo Admin     ; 0002       ; b2badmingroup,100000                            ; $uscurrencies                          ;                                     ;

                         ; 30000133.customer@adnocdistribution.ae ; 30000133           ; 30000133  ; 30000133.customer@adnocdistribution.ae ; 30000133.customer@adnocdistribution.ae ; 30000133 ; Customer    ; 30000133 Customer    ; 30000133 Payer Customer ; 0002       ; b2bcustomergroup, unitorderviewergroup,30000133 ; $aecurrencies                          ;                                     ;
                         ; 30000064.customer@adnocdistribution.ae ; 30000064           ; 30000064  ; 30000064.customer@adnocdistribution.ae ; 30000064.customer@adnocdistribution.ae ; 30000064 ; Customer    ; 30000064 Customer    ; 30000064 Payer Customer ; 0002       ; b2bcustomergroup, unitorderviewergroup,30000064 ; $aecurrencies                          ;                                     ;
                         ; 30000020.customer@adnocdistribution.ae ; 30000020           ; 30000020  ; 30000020.customer@adnocdistribution.ae ; 30000020.customer@adnocdistribution.ae ; 30000020 ; Customer    ; 30000020 Customer    ; 30000020 Payer Customer ; 0002       ; b2bcustomergroup, unitorderviewergroup,30000020 ; $aecurrencies                          ;                                     ;
                         ; 30000176.customer@adnocdistribution.ae ; 30000176           ; 30000176  ; 30000176.customer@adnocdistribution.ae ; 30000176.customer@adnocdistribution.ae ; 30000176 ; Customer    ; 30000176 Customer    ; 30000176 Payer Customer ; 0002       ; b2bcustomergroup, unitorderviewergroup,30000176 ; $aecurrencies                          ;                                     ;
                         ; 300000.customer@adnocdistribution.ae   ; 300000             ; 300000    ; 300000.customer@adnocdistribution.ae   ; 300000.customer@adnocdistribution.ae   ; 300000   ; Customer    ; 300000 Customer      ; 300000 Payer Customer   ; 0002       ; b2bcustomergroup, unitorderviewergroup,300000   ; $uscurrencies                          ;                                     ;

                         ; 700100.customer@adnocdistribution.ae   ; 700100             ; 700100    ; 700100.customer@adnocdistribution.ae   ; 700100.customer@adnocdistribution.ae   ; 700100   ; No Customer ; 700100 No Customer   ; 700100 ShipTo Customer  ; 0002       ; 700100                                          ; $aecurrencies                          ;                                     ; true
                         ; 700029.customer@adnocdistribution.ae   ; 700029             ; 700029    ; 700029.customer@adnocdistribution.ae   ; 700029.customer@adnocdistribution.ae   ; 700029   ; No Customer ; 700029 No Customer   ; 700029 ShipTo Customer  ; 0002       ; 700029                                          ; $aecurrencies                          ;                                     ; true
                         ; 712439.customer@adnocdistribution.ae   ; 712439             ; 712439    ; 712439.customer@adnocdistribution.ae   ; 712439.customer@adnocdistribution.ae   ; 712439   ; No Customer ; 712439 No Customer   ; 712439 ShipTo Customer  ; 0002       ; 712439                                          ; $aecurrencies                          ;                                     ; true
                         ; 700146.customer@adnocdistribution.ae   ; 700146             ; 700146    ; 700146.customer@adnocdistribution.ae   ; 700146.customer@adnocdistribution.ae   ; 700146   ; No Customer ; 700146 No Customer   ; 700146 ShipTo Customer  ; 0002       ; 700146                                          ; $aecurrencies                          ;                                     ; true
                         ; 700000.customer@adnocdistribution.ae   ; 700000             ; 700000    ; 700000.customer@adnocdistribution.ae   ; 700000.customer@adnocdistribution.ae   ; 700000   ; No Customer ; 700000 No Customer   ; 700000 ShipTo Customer  ; 0002       ; 700000                                          ; $uscurrencies                          ;                                     ; true


