# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Creating Employees
#
$defaultPassword = 12341234
$b2bregistrationapprovergroup = b2bregistrationapprovergroup
$backofficeadministratorgroup = backofficeadministratorrole, admingroup
$csAdministaratorGroups = customersupportadministratorgroup
$eCommerceSpecialistGroup = ecommerceSpecialist
$salesMangerListGroup21 = adnocSalesManagerGroup21
$salesMangerListGroup31 = adnocSalesManagerGroup31
$salesMangerListGroup41 = adnocSalesManagerGroup41
$csFuelLubricantManagerGroups = customersupportmanagergroup, AdnocFuelLubricants
$csFuelLubricantAgentGroups = customersupportagentgroup, AdnocFuelLubricants
$csGasCarCareManagerGroups = customersupportmanagergroup, AdnocGasCarCare
$csGasCarCareAgentGroups = customersupportagentgroup, AdnocGasCarCare

INSERT_UPDATE Employee; UID[unique = true]            ; name                                           ; groups(uid)                                             ; description                                                                                                                                                                                                                                                   ; password[default = $defaultPassword]; loginDisabled[default = false]
                      ; adnoccsa                      ; Adnoc Customer Support Administrator           ; $csAdministaratorGroups,$b2bregistrationapprovergroup   ; This Adnoc Customer Support Administrator User is assigned and has access to the Backoffice Administrator, Customer Support Manager and Customer Support Agent Group views - to provide administrative support to these later users.                          ;                                     ;
                      ; ecommmercespelicalistapprover ; Adnoc E-Commerce Specialist Approver           ; $eCommerceSpecialistGroup,$b2bregistrationapprovergroup ; This Adnoc Customer Support Administrator User is assigned and has access to the Backoffice Administrator, Customer Support Manager and Customer Support Agent Group views - to provide administrative support to these later users.                          ;                                     ;
                      ; salesmanagergroup21           ; Adnoc Sales Manager Group 21                   ; $salesMangerListGroup21                                 ; This Adnoc Sales Manager Group has access to Customer Support Agent Group views - to provide administrative support to these later users.                                                                                                                     ;                                     ;
                      ; salesmanagergroup31           ; Adnoc Sales Manager Group 31                   ; $salesMangerListGroup31                                 ; This Adnoc Sales Manager Group has access to Customer Support Agent Group views - to provide administrative support to these later users.                                                                                                                     ;                                     ;
                      ; salesmanagergroup41           ; Adnoc Sales Manager Group 41                   ; $salesMangerListGroup41                                 ; This Adnoc Sales Manager Group has access to Customer Support Agent Group views - to provide administrative support to these later users.                                                                                                                     ;                                     ;
                      ; adnoccsmfuellubricants        ; Adnoc Fuel Lubricants Customer Support Manager ; $csFuelLubricantManagerGroups                           ; This AdnocCustomerSupportManager FuelLubricants User is assigned and has access the Backoffice Customer Support Manager and Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support. ;                                     ;
                      ; adnoccsafuellubricants        ; Adnoc Fuel Lubricants Customer Support Agent   ; $csFuelLubricantAgentGroups                             ; This Adnoc Customer Support Agent Fuel Lubricants is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.                              ;                                     ;
                      ; adnoccsmgascarcare            ; Adnoc Gas Car Care Support Manager             ; $csGasCarCareManagerGroups                              ; This Adnoc Gas Car Care Support Manager User is assigned and has access to the Backoffice Customer Support Manager and Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.      ;                                     ;
                      ; adnoccsagascarcare            ; Adnoc Gas Car Care Support Agent               ; $csGasCarCareAgentGroups                                ; This Adnoc Gas Car Care Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.                                          ;                                     ;

INSERT_UPDATE Address; streetname[unique = true]; postalcode[unique = true]; town      ; country(isocode); billingAddress; contactAddress; shippingAddress; unloadingAddress; firstname; lastname             ; email                                                    ; title(code); owner(Employee.UID)[unique = true];
                     ; Sheikh Zayed Street      ; 41516                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Adnoc    ; customerSupportAgent ; adnoccsa.admin@adnocdistribution.ae                      ; 0002       ; adnoccsa                          ;
                     ; Sheikh Zayed Street      ; 41516                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Adnoc    ; customerSupportAgent ; ecommmercespelicalistapprover.admin@adnocdistribution.ae ; 0002       ; ecommmercespelicalistapprover     ;

############ IT Support Groups
INSERT_UPDATE BackofficeRole; UID[unique = true]; groups(uid)[mode = append]; locName          ; name             ; backOfficeLoginDisabled
                            ; ITSupportRole     ;                           ; IT Support Group ; IT Support Group ; FALSE

INSERT_UPDATE Employee; uid[unique = true]; name             ; password         ; groups(uid)
                      ; ITSupportAdmin    ; IT Support Admin ; $defaultPassword ; ITSupportRole

UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; readPrincipals(uid)[mode = append]; writePrincipals(uid)[mode = append]
                     ; adnocProductCatalog       ; Online                ; ITSupportRole                     ; ITSupportRole
                     ; adnocProductCatalog       ; Staged                ; ITSupportRole                     ; ITSupportRole
                     ; adnocContentCatalog       ; Staged                ; ITSupportRole                     ; ITSupportRole
                     ; adnocContentCatalog       ; Online                ; ITSupportRole                     ; ITSupportRole

#Adnoc Team Admin Access
INSERT_UPDATE Employee; UID[unique = true]             ; name                ; groups(uid)                   ; description                                                                         ; password[default = $defaultPassword]; loginDisabled[default = false]
                      ; Aashvi.Solanki@in.ey.com       ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Ankita.Mohanty2@in.ey.com      ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Anoop.Kumar@in.ey.com          ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Bhanu.Sree@in.ey.com           ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Brahmananda.Sudidela@in.ey.com ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Hemalatha.Selvan@in.ey.com     ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Hith.Jain@in.ey.com            ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Thirunahari.Madhu@in.ey.com    ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Manisha.Kumari@in.ey.com       ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Manoj.Bind@in.ey.com           ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Saddam.Ali@in.ey.com           ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Neha.Kulkarni1@in.ey.com       ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Niragi.Vasavada@in.ey.com      ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Nirmit.Agarwal@in.ey.com       ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Pallav1.Kumar@in.ey.com        ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Praharsh.Priyank@in.ey.com     ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Prasanth.Raj@in.ey.com         ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Prithvi.Bathula@in.ey.com      ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Ravi.Kumar5@in.ey.com          ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Ravi.Paluchuri@in.ey.com       ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; sachin8.gupta@in.ey.com        ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Thirakala.Venkatesh@in.ey.com  ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Vinayaka.Yr@in.ey.com          ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;
                      ; Yaswanth.Kotakonda@in.ey.com   ; Adnoc Administrator ; $backofficeadministratorgroup ; Adnoc Administrator User is assigned and has access to the Backoffice Administrator ;                                     ;

INSERT_UPDATE Address; streetname[unique = true]          ; postalcode[unique = true]; town      ; country(isocode); billingAddress; contactAddress; shippingAddress; unloadingAddress; firstname   ; lastname    ; email                          ; title(code); owner(Employee.UID)[unique = true];
                     ; Corniche Road                      ; 41511                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Aashvi      ; Solanki     ; Aashvi.Solanki@in.ey.com       ; 0001       ; Aashvi.Solanki@in.ey.com          ;
                     ; Sheikh Zayed bin Sultan Street     ; 41512                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Ankita      ; Mohanty     ; Ankita.Mohanty2@in.ey.com      ; 0001       ; Ankita.Mohanty2@in.ey.com         ;
                     ; Khalifa bin Zayed Al Nahyan Street ; 41513                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Anoop       ; Kumar       ; Anoop.Kumar@in.ey.com          ; 0002       ; Anoop.Kumar@in.ey.com             ;
                     ; Salam Street                       ; 41515                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Bhanu       ; Sree        ; Bhanu.Sree@in.ey.com           ; 0001       ; Bhanu.Sree@in.ey.com              ;
                     ; Hamdan Street                      ; 41516                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Brahmananda ; Sudidela    ; Brahmananda.Sudidela@in.ey.com ; 0002       ; Brahmananda.Sudidela@in.ey.com    ;
                     ; Muroor Road                        ; 41517                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Hemalatha   ; Selvan      ; Hemalatha.Selvan@in.ey.com     ; 0001       ; Hemalatha.Selvan@in.ey.com        ;
                     ; Electra Street                     ; 41518                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Hith        ; Jain        ; Hith.Jain@in.ey.com            ; 0002       ; Hith.Jain@in.ey.com               ;
                     ; Al Falah Street                    ; 41519                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Madhu       ; Thirunahari ; Thirunahari.Madhu@in.ey.com    ; 0002       ; Thirunahari.Madhu@in.ey.com       ;
                     ; Shakhbout bin Sultan Street        ; 41510                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Manisha     ; Kumari      ; Manisha.Kumari@in.ey.com       ; 0001       ; Manisha.Kumari@in.ey.com          ;
                     ; Mubarak bin Mohammed Street        ; 41521                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Manoj       ; Bind        ; Manoj.Bind@in.ey.com           ; 0002       ; Manoj.Bind@in.ey.com              ;
                     ; Salama bint Butti Street           ; 41523                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Saddam      ; Ali         ; Saddam.Ali@in.ey.com           ; 0002       ; Saddam.Ali@in.ey.com              ;
                     ; Al Bateen Street                   ; 41524                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Neha        ; Kulkarni1   ; Neha.Kulkarni1@in.ey.com       ; 0001       ; Neha.Kulkarni1@in.ey.com          ;
                     ; Al Dhafra Street                   ; 41525                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Niragi      ; Vasavada    ; Niragi.Vasavada@in.ey.com      ; 0001       ; Niragi.Vasavada@in.ey.com         ;
                     ; Dhafeer Street                     ; 41526                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Nirmit      ; Agarwal     ; Nirmit.Agarwal@in.ey.com       ; 0002       ; Nirmit.Agarwal@in.ey.com          ;
                     ; Dihan Street                       ; 41527                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Pallav      ; Kumar       ; Pallav1.Kumar@in.ey.com        ; 0002       ; Pallav1.Kumar@in.ey.com           ;
                     ; Mawgab Street                      ; 41528                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Praharsh    ; Priyank     ; Praharsh.Priyank@in.ey.com     ; 0002       ; Praharsh.Priyank@in.ey.com        ;
                     ; Rabdan Street                      ; 41529                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Prasanth    ; Raj         ; Prasanth.Raj@in.ey.com         ; 0002       ; Prasanth.Raj@in.ey.com            ;
                     ; Fatima bint Mubarak Street         ; 41530                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Prithvi     ; Bathula     ; Prithvi.Bathula@in.ey.com      ; 0002       ; Prithvi.Bathula@in.ey.com         ;
                     ; Sheikh Rashid bin Saeed Street     ; 41531                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Ravi        ; Kumar       ; Ravi.Kumar5@in.ey.com          ; 0002       ; Ravi.Kumar5@in.ey.com             ;
                     ; Al Zahiyah Street                  ; 41532                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Ravi        ; Paluchuri   ; Ravi.Paluchuri@in.ey.com       ; 0002       ; Ravi.Paluchuri@in.ey.com          ;
                     ; Al Mushrif Street                  ; 41533                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Sachin      ; Gupta       ; sachin8.gupta@in.ey.com        ; 0002       ; sachin8.gupta@in.ey.com           ;
                     ; Al Rawdah Road (E30)               ; 41534                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Venkatesh   ; Thirakala   ; Thirakala.Venkatesh@in.ey.com  ; 0002       ; Thirakala.Venkatesh@in.ey.com     ;
                     ; Al Raha Beach Street               ; 41535                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Vinayaka    ; Yr          ; Vinayaka.Yr@in.ey.com          ; 0002       ; Vinayaka.Yr@in.ey.com             ;
                     ; Al Corniche                        ; 41536                    ; Abu Dhabi ; AE              ; TRUE          ; TRUE          ; TRUE           ; TRUE            ; Yaswanth    ; Kotakonda   ; Yaswanth.Kotakonda@in.ey.com   ; 0002       ; Yaswanth.Kotakonda@in.ey.com      ;
