INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; AdnocOutboundB2BCustomer; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; AdnocOutboundB2BCustomer	; PartnerFunction              	; PartnerFunction              	; 	; ALL_SUBTYPES           	;
                                   ; AdnocOutboundB2BCustomer	; SAPSalesOrganization         	; SAPSalesOrganization         	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; AdnocOutboundB2BCustomer	; AdnocOutboundDocument        	; AdnocOutboundDocument        	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; AdnocOutboundB2BCustomer	; B2BUnit                      	; B2BUnit                      	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; AdnocOutboundB2BCustomer	; Nationality                  	; Nationality                  	; 	; ALL_SUBTYPES           	;
                                   ; AdnocOutboundB2BCustomer	; Country                      	; Country                      	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; AdnocOutboundB2BCustomer	; Title                        	; Title                        	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; AdnocOutboundB2BCustomer	; IdentityType                 	; IdentityType                 	; 	; ALL_SUBTYPES           	;
                                   ; AdnocOutboundB2BCustomer	; AdnocOutboundB2BCustomer     	; AdnocOutboundB2BCustomer     	; true	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; AdnocOutboundB2BCustomer	; PreferredCommunicationChannel	; PreferredCommunicationChannel	; 	; ALL_SUBTYPES           	;
                                   ; AdnocOutboundB2BCustomer	; Designation                  	; Designation                  	; 	; ALL_SUBTYPES           	;
                                   ; AdnocOutboundB2BCustomer	; Region                       	; Region                       	; 	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; AdnocOutboundB2BCustomer:PartnerFunction              	; code                         	; PartnerFunction:code                                  	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:SAPSalesOrganization         	; division                     	; SAPSalesOrganization:division                         	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:SAPSalesOrganization         	; distributionChannel          	; SAPSalesOrganization:distributionChannel              	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:SAPSalesOrganization         	; salesOrgId                   	; SAPSalesOrganization:salesOrgId                       	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:SAPSalesOrganization         	; salesOrganization            	; SAPSalesOrganization:salesOrganization                	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundDocument        	; documentName                 	; AdnocOutboundDocument:documentName                    	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundDocument        	; documentType                 	; AdnocOutboundDocument:documentType                    	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundDocument        	; documentBase64               	; AdnocOutboundDocument:documentBase64                  	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundDocument        	; supportedDocumentType        	; AdnocOutboundDocument:supportedDocumentType           	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:B2BUnit                      	; partnerFunction              	; B2BUnit:partnerFunction                               	; AdnocOutboundB2BCustomer:PartnerFunction              	; 	;
                                            ; AdnocOutboundB2BCustomer:B2BUnit                      	; salesOrg                     	; B2BUnit:salesOrg                                      	; AdnocOutboundB2BCustomer:SAPSalesOrganization         	; 	;
                                            ; AdnocOutboundB2BCustomer:B2BUnit                      	; uid                          	; B2BUnit:uid                                           	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:Nationality                  	; code                         	; Nationality:code                                      	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:Country                      	; isocode                      	; Country:isocode                                       	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:Title                        	; code                         	; Title:code                                            	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:IdentityType                 	; code                         	; IdentityType:code                                     	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; mobileNumber                 	; AdnocOutboundB2BCustomer:mobileNumber                 	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; genderSapCode                	; AdnocOutboundB2BCustomer:genderSapCode                	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; identificationValidFrom      	; AdnocOutboundB2BCustomer:identificationValidFrom      	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; description                  	; AdnocOutboundB2BCustomer:description                  	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; identificationNumber         	; AdnocOutboundB2BCustomer:identificationNumber         	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; companyAddressRegion         	; AdnocOutboundB2BCustomer:companyAddressRegion         	; AdnocOutboundB2BCustomer:Region                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; identificationValidTo        	; AdnocOutboundB2BCustomer:identificationValidTo        	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; companyAddressCity           	; AdnocOutboundB2BCustomer:companyAddressCity           	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; identityType                 	; AdnocOutboundB2BCustomer:identityType                 	; AdnocOutboundB2BCustomer:IdentityType                 	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; companyAddressStreet         	; AdnocOutboundB2BCustomer:companyAddressStreet         	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; telephone                    	; AdnocOutboundB2BCustomer:telephone                    	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; defaultB2BUnit               	; AdnocOutboundB2BCustomer:defaultB2BUnit               	; AdnocOutboundB2BCustomer:B2BUnit                      	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; nationality                  	; AdnocOutboundB2BCustomer:nationality                  	; AdnocOutboundB2BCustomer:Nationality                  	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; uid                          	; AdnocOutboundB2BCustomer:uid                          	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; designation                  	; AdnocOutboundB2BCustomer:designation                  	; AdnocOutboundB2BCustomer:Designation                  	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; email                        	; AdnocOutboundB2BCustomer:email                        	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; identificationNumberDocument 	; AdnocOutboundB2BCustomer:identificationNumberDocument 	; AdnocOutboundB2BCustomer:AdnocOutboundDocument        	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; countryOfOrigin              	; AdnocOutboundB2BCustomer:countryOfOrigin              	; AdnocOutboundB2BCustomer:Nationality                  	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; title                        	; AdnocOutboundB2BCustomer:title                        	; AdnocOutboundB2BCustomer:Title                        	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; lastName                     	; AdnocOutboundB2BCustomer:lastName                     	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; firstName                    	; AdnocOutboundB2BCustomer:firstName                    	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; preferredCommunicationChannel	; AdnocOutboundB2BCustomer:preferredCommunicationChannel	; AdnocOutboundB2BCustomer:PreferredCommunicationChannel	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; companyAddressCountry        	; AdnocOutboundB2BCustomer:companyAddressCountry        	; AdnocOutboundB2BCustomer:Country                      	; 	;
                                            ; AdnocOutboundB2BCustomer:AdnocOutboundB2BCustomer     	; companyAddressStreetLine2    	; AdnocOutboundB2BCustomer:companyAddressStreetLine2    	;                                                       	; 	;
                                            ; AdnocOutboundB2BCustomer:PreferredCommunicationChannel	; code                         	; PreferredCommunicationChannel:code                    	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:Designation                  	; code                         	; Designation:code                                      	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:Region                       	; isocode                      	; Region:isocode                                        	;                                                       	; true	;
                                            ; AdnocOutboundB2BCustomer:Region                       	; country                      	; Region:country                                        	; AdnocOutboundB2BCustomer:Country                      	; true	;
