INSERT_UPDATE IntegrationObject; code[unique = true]                   ; integrationType(code)
                               ; AdnocPayerOutboundB2BUnitRegistration ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]                   ; type(code)                            ; root[default = false]; itemTypeMatch(code)
                                   ; AdnocPayerOutboundB2BUnitRegistration ; ReconciliationAccount                 ; ReconciliationAccount                 ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; CustomerCategory                      ; CustomerCategory                      ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; Region                                ; Region                                ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; CustomerGroup                         ; CustomerGroup                         ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; AccountingClerk                       ; AccountingClerk                       ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; Designation                           ; Designation                           ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; PaymentTerms                          ; PaymentTerms                          ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; InvoicingDate                         ; InvoicingDate                         ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; IdentityType                          ; IdentityType                          ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; AdnocPayerOutboundB2BUnitRegistration ; AdnocPayerOutboundB2BUnitRegistration ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; DunningClerk                          ; DunningClerk                          ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; PriceListType                         ; PriceListType                         ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; Title                                 ; Title                                 ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; Nationality                           ; Nationality                           ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; TaxClassification                     ; TaxClassification                     ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; HouseBankID                           ; HouseBankID                           ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; AdnocOutboundDocument                 ; AdnocOutboundDocument                 ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; B2BUnit                               ; B2BUnit                               ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; AccountID                             ; AccountID                             ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; SalesOffice                           ; SalesOffice                           ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; IncoTerms                             ; IncoTerms                             ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; PaymentMethods                        ; PaymentMethods                        ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; PlanningGroup                         ; PlanningGroup                         ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; PartnerFunction                       ; PartnerFunction                       ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; Country                               ; Country                               ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; SAPSalesOrganization                  ; SAPSalesOrganization                  ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; SortKey                               ; SortKey                               ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; ShippingCondition                     ; ShippingCondition                     ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; SalesGroup                            ; SalesGroup                            ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; Plant                                 ; Plant                                 ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; Currency                              ; Currency                              ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; VirtualIBANStatus                     ; VirtualIBANStatus                     ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; Employee                              ; Employee                              ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; PriceGroup                            ; PriceGroup                            ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; VirtualIBANRequired                   ; VirtualIBANRequired                   ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocPayerOutboundB2BUnitRegistration ; DocumentMedia                         ; DocumentMedia                         ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]         ; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier)             ; returnIntegrationObjectItem(integrationObject(code), code)  ; unique[default = false]; autoCreate[default = false]
                                            ; AdnocPayerOutboundB2BUnitRegistration:ReconciliationAccount                 ; code                        ; ReconciliationAccount:code                                      ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:CustomerCategory                      ; code                        ; CustomerCategory:code                                           ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:Region                                ; isocode                     ; Region:isocode                                                  ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:Region                                ; country                     ; Region:country                                                  ; AdnocPayerOutboundB2BUnitRegistration:Country               ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:CustomerGroup                         ; code                        ; CustomerGroup:code                                              ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AccountingClerk                       ; code                        ; AccountingClerk:code                                            ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:Designation                           ; code                        ; Designation:code                                                ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:PaymentTerms                          ; code                        ; PaymentTerms:code                                               ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:InvoicingDate                         ; code                        ; InvoicingDate:code                                              ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:IdentityType                          ; code                        ; IdentityType:code                                               ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; vatIdDocument               ; AdnocPayerOutboundB2BUnitRegistration:vatIdDocument             ; AdnocPayerOutboundB2BUnitRegistration:DocumentMedia         ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; responseMessage             ; AdnocPayerOutboundB2BUnitRegistration:responseMessage           ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; countryOfOrigin             ; AdnocPayerOutboundB2BUnitRegistration:countryOfOrigin           ; AdnocPayerOutboundB2BUnitRegistration:Nationality           ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; virtualIBANRequired         ; AdnocPayerOutboundB2BUnitRegistration:virtualIBANRequired       ; AdnocPayerOutboundB2BUnitRegistration:VirtualIBANRequired   ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; sapBusinessPartnerId        ; AdnocPayerOutboundB2BUnitRegistration:sapBusinessPartnerId      ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; collectionIBANNumber        ; AdnocPayerOutboundB2BUnitRegistration:collectionIBANNumber      ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; virtualIBANNumber           ; AdnocPayerOutboundB2BUnitRegistration:virtualIBANNumber         ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; reconciliationAccount       ; AdnocPayerOutboundB2BUnitRegistration:reconciliationAccount     ; AdnocPayerOutboundB2BUnitRegistration:ReconciliationAccount ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; identificationNumber        ; AdnocPayerOutboundB2BUnitRegistration:identificationNumber      ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; identificationValidFrom     ; AdnocPayerOutboundB2BUnitRegistration:identificationValidFrom   ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; identityType                ; AdnocPayerOutboundB2BUnitRegistration:identityType              ; AdnocPayerOutboundB2BUnitRegistration:IdentityType          ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; partnerFunction             ; AdnocPayerOutboundB2BUnitRegistration:partnerFunction           ; AdnocPayerOutboundB2BUnitRegistration:PartnerFunction       ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; sortKey                     ; AdnocPayerOutboundB2BUnitRegistration:sortKey                   ; AdnocPayerOutboundB2BUnitRegistration:SortKey               ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; customerGroup               ; AdnocPayerOutboundB2BUnitRegistration:customerGroup             ; AdnocPayerOutboundB2BUnitRegistration:CustomerGroup         ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; accountingClerk             ; AdnocPayerOutboundB2BUnitRegistration:accountingClerk           ; AdnocPayerOutboundB2BUnitRegistration:AccountingClerk       ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; dunningProcedure            ; AdnocPayerOutboundB2BUnitRegistration:dunningProcedure          ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; accountID                   ; AdnocPayerOutboundB2BUnitRegistration:accountID                 ; AdnocPayerOutboundB2BUnitRegistration:AccountID             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; salesOffice                 ; AdnocPayerOutboundB2BUnitRegistration:salesOffice               ; AdnocPayerOutboundB2BUnitRegistration:SalesOffice           ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; vatId                       ; AdnocPayerOutboundB2BUnitRegistration:vatId                     ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; paymentTerms                ; AdnocPayerOutboundB2BUnitRegistration:paymentTerms              ; AdnocPayerOutboundB2BUnitRegistration:PaymentTerms          ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; collectionHouseBank         ; AdnocPayerOutboundB2BUnitRegistration:collectionHouseBank       ; AdnocPayerOutboundB2BUnitRegistration:HouseBankID           ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; designation                 ; AdnocPayerOutboundB2BUnitRegistration:designation               ; AdnocPayerOutboundB2BUnitRegistration:Designation           ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; invoicingDate               ; AdnocPayerOutboundB2BUnitRegistration:invoicingDate             ; AdnocPayerOutboundB2BUnitRegistration:InvoicingDate         ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; collector                   ; AdnocPayerOutboundB2BUnitRegistration:collector                 ; AdnocPayerOutboundB2BUnitRegistration:Employee              ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; companyAddressStreet        ; AdnocPayerOutboundB2BUnitRegistration:companyAddressStreet      ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; dunningClerk                ; AdnocPayerOutboundB2BUnitRegistration:dunningClerk              ; AdnocPayerOutboundB2BUnitRegistration:DunningClerk          ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; genderSapCode               ; AdnocPayerOutboundB2BUnitRegistration:genderSapCode             ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; defaultB2BUnit              ; AdnocPayerOutboundB2BUnitRegistration:defaultB2BUnit            ; AdnocPayerOutboundB2BUnitRegistration:B2BUnit               ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; poBox                       ; AdnocPayerOutboundB2BUnitRegistration:poBox                     ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; salesManager                ; AdnocPayerOutboundB2BUnitRegistration:salesManager              ; AdnocPayerOutboundB2BUnitRegistration:Employee              ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; title                       ; AdnocPayerOutboundB2BUnitRegistration:title                     ; AdnocPayerOutboundB2BUnitRegistration:Title                 ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; taxClassification           ; AdnocPayerOutboundB2BUnitRegistration:taxClassification         ; AdnocPayerOutboundB2BUnitRegistration:TaxClassification     ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; plant                       ; AdnocPayerOutboundB2BUnitRegistration:plant                     ; AdnocPayerOutboundB2BUnitRegistration:Plant                 ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; firstName                   ; AdnocPayerOutboundB2BUnitRegistration:firstName                 ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; companyName                 ; AdnocPayerOutboundB2BUnitRegistration:companyName               ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; companyAddressCountry       ; AdnocPayerOutboundB2BUnitRegistration:companyAddressCountry     ; AdnocPayerOutboundB2BUnitRegistration:Country               ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; priceListType               ; AdnocPayerOutboundB2BUnitRegistration:priceListType             ; AdnocPayerOutboundB2BUnitRegistration:PriceListType         ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; shippingCondition           ; AdnocPayerOutboundB2BUnitRegistration:shippingCondition         ; AdnocPayerOutboundB2BUnitRegistration:ShippingCondition     ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; telephone                   ; AdnocPayerOutboundB2BUnitRegistration:telephone                 ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; name                        ; AdnocPayerOutboundB2BUnitRegistration:name                      ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; previousAccountNumber       ; AdnocPayerOutboundB2BUnitRegistration:previousAccountNumber     ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; incoTerms                   ; AdnocPayerOutboundB2BUnitRegistration:incoTerms                 ; AdnocPayerOutboundB2BUnitRegistration:IncoTerms             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; lastName                    ; AdnocPayerOutboundB2BUnitRegistration:lastName                  ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; companyAddressStreetLine2   ; AdnocPayerOutboundB2BUnitRegistration:companyAddressStreetLine2 ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; customerCategory            ; AdnocPayerOutboundB2BUnitRegistration:customerCategory          ; AdnocPayerOutboundB2BUnitRegistration:CustomerCategory      ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; companyAddressRegion        ; AdnocPayerOutboundB2BUnitRegistration:companyAddressRegion      ; AdnocPayerOutboundB2BUnitRegistration:Region                ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; currency                    ; AdnocPayerOutboundB2BUnitRegistration:currency                  ; AdnocPayerOutboundB2BUnitRegistration:Currency              ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; paymentMethods              ; AdnocPayerOutboundB2BUnitRegistration:paymentMethods            ; AdnocPayerOutboundB2BUnitRegistration:PaymentMethods        ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; nationality                 ; AdnocPayerOutboundB2BUnitRegistration:nationality               ; AdnocPayerOutboundB2BUnitRegistration:Nationality           ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; responseStatus              ; AdnocPayerOutboundB2BUnitRegistration:responseStatus            ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; mobileNumber                ; AdnocPayerOutboundB2BUnitRegistration:mobileNumber              ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; identificationValidTo       ; AdnocPayerOutboundB2BUnitRegistration:identificationValidTo     ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; faxNumber                   ; AdnocPayerOutboundB2BUnitRegistration:faxNumber                 ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; termsOfPayment              ; AdnocPayerOutboundB2BUnitRegistration:termsOfPayment            ; AdnocPayerOutboundB2BUnitRegistration:PaymentTerms          ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; salesGroup                  ; AdnocPayerOutboundB2BUnitRegistration:salesGroup                ; AdnocPayerOutboundB2BUnitRegistration:SalesGroup            ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; companyAddressPostalCode    ; AdnocPayerOutboundB2BUnitRegistration:companyAddressPostalCode  ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; companyName2                ; AdnocPayerOutboundB2BUnitRegistration:companyName2              ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; email                       ; AdnocPayerOutboundB2BUnitRegistration:email                     ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; companyAddressCity          ; AdnocPayerOutboundB2BUnitRegistration:companyAddressCity        ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; planningGroup               ; AdnocPayerOutboundB2BUnitRegistration:planningGroup             ; AdnocPayerOutboundB2BUnitRegistration:PlanningGroup         ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; houseBankID                 ; AdnocPayerOutboundB2BUnitRegistration:houseBankID               ; AdnocPayerOutboundB2BUnitRegistration:HouseBankID           ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; virtualIBANStatus           ; AdnocPayerOutboundB2BUnitRegistration:virtualIBANStatus         ; AdnocPayerOutboundB2BUnitRegistration:VirtualIBANStatus     ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; adnocOutboundDocument       ; AdnocPayerOutboundB2BUnitRegistration:adnocOutboundDocument     ; AdnocPayerOutboundB2BUnitRegistration:AdnocOutboundDocument ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocPayerOutboundB2BUnitRegistration ; priceGroup                  ; AdnocPayerOutboundB2BUnitRegistration:priceGroup                ; AdnocPayerOutboundB2BUnitRegistration:PriceGroup            ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:DunningClerk                          ; code                        ; DunningClerk:code                                               ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:PriceListType                         ; code                        ; PriceListType:code                                              ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:Title                                 ; code                        ; Title:code                                                      ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:Nationality                           ; code                        ; Nationality:code                                                ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:TaxClassification                     ; code                        ; TaxClassification:code                                          ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:HouseBankID                           ; code                        ; HouseBankID:code                                                ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocOutboundDocument                 ; documentType                ; AdnocOutboundDocument:documentType                              ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocOutboundDocument                 ; documentBase64              ; AdnocOutboundDocument:documentBase64                            ;                                                             ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocOutboundDocument                 ; supportedDocumentType       ; AdnocOutboundDocument:supportedDocumentType                     ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AdnocOutboundDocument                 ; documentName                ; AdnocOutboundDocument:documentName                              ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:B2BUnit                               ; salesOrg                    ; B2BUnit:salesOrg                                                ; AdnocPayerOutboundB2BUnitRegistration:SAPSalesOrganization  ;                        ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:B2BUnit                               ; uid                         ; B2BUnit:uid                                                     ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:AccountID                             ; code                        ; AccountID:code                                                  ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:SalesOffice                           ; code                        ; SalesOffice:code                                                ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:IncoTerms                             ; code                        ; IncoTerms:code                                                  ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:PaymentMethods                        ; code                        ; PaymentMethods:code                                             ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:PlanningGroup                         ; code                        ; PlanningGroup:code                                              ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:PartnerFunction                       ; code                        ; PartnerFunction:code                                            ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:Country                               ; isocode                     ; Country:isocode                                                 ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:SAPSalesOrganization                  ; salesOrganization           ; SAPSalesOrganization:salesOrganization                          ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:SAPSalesOrganization                  ; distributionChannel         ; SAPSalesOrganization:distributionChannel                        ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:SAPSalesOrganization                  ; salesOrgId                  ; SAPSalesOrganization:salesOrgId                                 ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:SAPSalesOrganization                  ; division                    ; SAPSalesOrganization:division                                   ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:SortKey                               ; code                        ; SortKey:code                                                    ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:ShippingCondition                     ; code                        ; ShippingCondition:code                                          ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:SalesGroup                            ; code                        ; SalesGroup:code                                                 ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:Plant                                 ; code                        ; Plant:code                                                      ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:Currency                              ; isocode                     ; Currency:isocode                                                ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:VirtualIBANStatus                     ; code                        ; VirtualIBANStatus:code                                          ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:Employee                              ; uid                         ; Employee:uid                                                    ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:PriceGroup                            ; code                        ; PriceGroup:code                                                 ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:VirtualIBANRequired                   ; code                        ; VirtualIBANRequired:code                                        ;                                                             ; true                   ;
                                            ; AdnocPayerOutboundB2BUnitRegistration:DocumentMedia                         ; code                        ; DocumentMedia:code                                              ;                                                             ; true                   ;
