UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$adnocPaymentCardUrl = $config-adnoc.payment.card.url

INSERT_UPDATE AdnocConfig; configKey[unique = true]            ; configvalue
                         ; minRequestedDelieveryDays           ; 2
                         ; maxRequestedDelieveryDays           ; 365
                         ; registrationAutoRejectionDays       ; 15
                         ; uploadFileSizeLimitInMB             ; 1
                         ; divisionGroupForAddToCart           ; 21,31,41|21,41,53|31,53|23
                         ; minCancellableDays                  ; 2
                         ; maxReturnableDays                   ; 30
                         ; quoteExpiryDays                     ; 3
                         ; orderProcessingDays                 ; 30
                         ; adnocAutoProductCatalogSyncDivision ; 21,31
                         ; adnocPaymentCardUrl                 ; $adnocPaymentCardUrl


INSERT_UPDATE AdnocSapIntegrationCodeMap; integrationType(code)[unique = true]; enumType[unique = true]                            ; enumCode[unique = true]        ; sapCode
                                        ; OUTBOUND                            ; de.hybris.platform.core.enums.Gender               ; MALE                           ; 2
                                        ; OUTBOUND                            ; de.hybris.platform.core.enums.Gender               ; FEMALE                         ; 1
                                        ; OUTBOUND                            ; de.hybris.platform.core.enums.Gender               ; OTHER                          ; 9
                                        ; OUTBOUND                            ; de.hybris.platform.basecommerce.enums.RefundReason ; DamagedInTransit               ; 102
                                        ; OUTBOUND                            ; de.hybris.platform.basecommerce.enums.RefundReason ; QuantityDiscrepancy            ; 103
                                        ; OUTBOUND                            ; de.hybris.platform.basecommerce.enums.RefundReason ; MaterialRuined                 ; 104
                                        ; OUTBOUND                            ; de.hybris.platform.basecommerce.enums.RefundReason ; FreeOfChargeSample             ; 105
                                        ; OUTBOUND                            ; de.hybris.platform.basecommerce.enums.RefundReason ; PriceDifferencePriceWasTooLow  ; 200
                                        ; OUTBOUND                            ; de.hybris.platform.basecommerce.enums.RefundReason ; DemurrageClaims                ; A1
                                        ; OUTBOUND                            ; de.hybris.platform.basecommerce.enums.RefundReason ; LCVerification                 ; A2
                                        ; OUTBOUND                            ; de.hybris.platform.basecommerce.enums.RefundReason ; RevisedInvoices                ; A3
                                        ; OUTBOUND                            ; de.hybris.platform.basecommerce.enums.RefundReason ; CommissionOnTheSaleOfCustomers ; A4
                                        ; OUTBOUND                            ; de.hybris.platform.basecommerce.enums.RefundReason ; VATCorrectionDebitCreditNote   ; A5
                                        ; OUTBOUND                            ; de.hybris.platform.basecommerce.enums.RefundReason ; OpenTonnage                    ; C36
                                        ; OUTBOUND                            ; java.lang.String                                   ; 21                             ; ZBRD
                                        ; OUTBOUND                            ; java.lang.String                                   ; 31                             ; ZBRD
                                        ; OUTBOUND                            ; java.lang.String                                   ; 41                             ; ZBRD
                                        ; OUTBOUND                            ; java.lang.String                                   ; 51                             ; ZCDS
                                        ; OUTBOUND                            ; java.lang.String                                   ; 61                             ; ZFBD
                                        ; OUTBOUND                            ; java.lang.String                                   ; 23                             ; Z3P
                                        ; OUTBOUND                            ; java.lang.String                                   ; 23_PICKUP                      ; ZOC
                                        ; OUTBOUND                            ; com.adnoc.service.enums.IncoTerms                  ; PICKUP                         ; FOB

INSERT_UPDATE AdnocSapIntegrationCodeMap; integrationType(code)[unique = true]; enumType[unique = true]                              ; enumCode            ; sapCode[unique = true]
                                        ; INBOUND                             ; de.hybris.platform.core.enums.Gender                 ; MALE                ; 2
                                        ; INBOUND                             ; de.hybris.platform.core.enums.Gender                 ; FEMALE              ; 1
                                        ; INBOUND                             ; de.hybris.platform.core.enums.Gender                 ; OTHER               ; 9
                                        ; INBOUND                             ; de.hybris.platform.sap.sapmodel.enums.SAPOrderStatus ; COMPLETED           ; COMPLETED
                                        ; INBOUND                             ; de.hybris.platform.sap.sapmodel.enums.SAPOrderStatus ; PARTIAL_COMPLETED   ; PARTIAL_COMPLETED
                                        ; INBOUND                             ; de.hybris.platform.sap.sapmodel.enums.SAPOrderStatus ; CONFIRMED           ; CONFIRMED
                                        ; INBOUND                             ; de.hybris.platform.sap.sapmodel.enums.SAPOrderStatus ; NOTHING_REJECTED    ; NOTHING_REJECTED
                                        ; INBOUND                             ; de.hybris.platform.sap.sapmodel.enums.SAPOrderStatus ; PARTIAL_REJECTED    ; PARTIAL_REJECTED
                                        ; INBOUND                             ; de.hybris.platform.sap.sapmodel.enums.SAPOrderStatus ; EVERYTHING_REJECTED ; EVERYTHING_REJECTED

INSERT_UPDATE AdnocCsTicketCategoryMap; csTicketCategoryMapId[unique = true]; requestType(code); requestFor(code)   ; subCategory(code)                      ; associatedTo(code); targetSystem(code)
                                      ; CSCM001                             ; Complaint        ; CART               ; PRODUCT_CATALOGUE                      ; CART              ; CRM
                                      ; CSCM002                             ; Complaint        ; CART               ; PRODUCT_SELLING_PRICE                  ; CART              ; CRM
                                      ; CSCM003                             ; Complaint        ; CART               ; DELIVERY_LOCATION_UNAVAILABILITY       ; CART              ; CRM
                                      ; CSCM004                             ; Complaint        ; CART               ; AVAILABLE_CREDIT_LIMIT                 ; CART              ; CRM
                                      ; CSCM005                             ; Complaint        ; CART               ; ONLINE_PAYMENT_PROCESS_FAILURE         ; CART              ; CRM
                                      ; CSCM006                             ; Complaint        ; CUSTOMERDATA       ; DATA_CORRECTION                        ; PAYER             ; CRM
                                      ; CSCM007                             ; Complaint        ; CUSTOMERDATA       ; CREDIT_LIMIT                           ; PAYER             ; CRM
                                      ; CSCM008                             ; Complaint        ; CUSTOMERDATA       ; BG_LC                                  ; PAYER             ; CRM
                                      ; CSCM009                             ; Complaint        ; CUSTOMERDATA       ; BANK_DETAILS                           ; PAYER             ; CRM
                                      ; CSCM010                             ; Enquiry          ; DELIVERYSHIPMENTS  ; DELIVERY_STATUS_CHECK                  ; ORDER             ; CRM
                                      ; CSCM011                             ; Complaint        ; DELIVERYSHIPMENTS  ; DELIVERY_QUANTITY_DISCREPANCY          ; DELIVERY          ; CRM
                                      ; CSCM012                             ; Complaint        ; DELIVERYSHIPMENTS  ; WRONG_SKU_DELIVERED                    ; DELIVERY          ; CRM
                                      ; CSCM013                             ; Complaint        ; PAYMENT            ; NOT_REFLECTING_IN_THE_CUSTOMER_ACCOUNT ; NA                ; CRM
                                      ; CSCM014                             ; Complaint        ; PAYMENT            ; REFLECTION_IN_THE_WRONG_ACCOUNT        ; INVOICE           ; CRM
                                      ; CSCM015                             ; Complaint        ; DELIVERYSHIPMENTS  ; SHIPMENT_DELAYED                       ; DELIVERY          ; CRM
                                      ; CSCM016                             ; Complaint        ; PAYMENT            ; PAYMENT_AMOUNT_DISCREPANCY             ; INVOICE           ; CRM
                                      ; CSCM017                             ; Enquiry          ; CART               ; OTHER                                  ; CART              ; CRM
                                      ; CSCM018                             ; Enquiry          ; CUSTOMERDATA       ; OTHER                                  ; PAYER             ; CRM
                                      ; CSCM019                             ; Enquiry          ; DELIVERYSHIPMENTS  ; OTHER                                  ; DELIVERY          ; CRM
                                      ; CSCM020                             ; Enquiry          ; PAYMENT            ; OTHER                                  ; INVOICE           ; CRM
                                      ; CSCM021                             ; Enquiry          ; SALESORDER         ; OTHER                                  ; ORDER             ; CRM
                                      ; CSCM022                             ; Complaint        ; CUSTOMERLEDGER     ; RECONCILIATION_ISSUE                   ; NA                ; CRM
                                      ; CSCM023                             ; Complaint        ; CUSTOMERLEDGER     ; DATA_CORRECTION                        ; NA                ; CRM
                                      ; CSCM024                             ; Complaint        ; CUSTOMERLEDGER     ; FORMAT_ISSUE                           ; NA                ; CRM
                                      ; CSCM025                             ; Complaint        ; CUSTOMERLEDGER     ; DOWNLOAD_ERROR                         ; NA                ; CRM
                                      ; CSCM026                             ; Complaint        ; MAINTENANCE        ; OTHER                                  ; NA                ; CRM
                                      ; CSCM027                             ; Complaint        ; OTHER              ; OTHER                                  ; NA                ; CRM
                                      ; CSCM028                             ; Compliment       ; OTHER              ; OTHER                                  ; NA                ; CRM
                                      ; CSCM029                             ; Suggestion       ; OTHER              ; OTHER                                  ; NA                ; CRM
                                      ; CSCM030                             ; Complaint        ; LOGINISSUES        ; OTHER                                  ; NA                ; CRM
                                      ; CSCM031                             ; Complaint        ; EXPIREDCREDENTIALS ; OTHER                                  ; NA                ; CRM
                                      ; CSCM032                             ; Complaint        ; CALLBACKSERVICE    ; OTHER                                  ; NA                ; CRM
                                      ; CSCM033                             ; Complaint        ; SESSIONTERMINATION ; OTHER                                  ; NA                ; CRM
                                      ; CSCM034                             ; Enquiry          ; SALESORDER         ; QUANTITY_UPDATE                        ; ORDER             ; CRM
                                      ; CSCM035                             ; Enquiry          ; SALESORDER         ; DELIVERY_LOCATION_UPDATE               ; ORDER             ; CRM
                                      ; CSCM036                             ; Enquiry          ; SALESORDER         ; SHORT_CLOSURE                          ; ORDER             ; CRM
                                      ; CSCM037                             ; Enquiry          ; SALESORDER         ; PO_UPDATE                              ; ORDER             ; CRM
                                      ; CSCM038                             ; Enquiry          ; SALESORDER         ; RESCHEDULING                           ; ORDER             ; CRM

# Import enum mappings for house bank account IDs and sales office with sales group configurations for Registration Approval
INSERT_UPDATE AdnocBackofficeApprovalRegistrationEnumMapping; sourceEnumType[unique = true]       ; sourceEnumValue[unique = true]; targetEnumType[unique = true]      ; targetEnumValue[unique = true]
# House Bank to Account ID mapping
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; AE002
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; AE003
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; AE004
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; AE005
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; AE006
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; AE007
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; AE008
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; AE009
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; AE120
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; AE201
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; AE202
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; AE302
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; AE650
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; AE880
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; US001
                                                            ; com.adnoc.service.enums.HouseBankID ; ADCAE                         ; com.adnoc.service.enums.AccountID  ; US301

                                                            ; com.adnoc.service.enums.HouseBankID ; FABAE                         ; com.adnoc.service.enums.AccountID  ; AE019
                                                            ; com.adnoc.service.enums.HouseBankID ; FABAE                         ; com.adnoc.service.enums.AccountID  ; AE020
                                                            ; com.adnoc.service.enums.HouseBankID ; FABAE                         ; com.adnoc.service.enums.AccountID  ; AE031
                                                            ; com.adnoc.service.enums.HouseBankID ; FABAE                         ; com.adnoc.service.enums.AccountID  ; AE055
                                                            ; com.adnoc.service.enums.HouseBankID ; FABAE                         ; com.adnoc.service.enums.AccountID  ; US044

                                                            ; com.adnoc.service.enums.HouseBankID ; ADIAE                         ; com.adnoc.service.enums.AccountID  ; AE468
                                                            ; com.adnoc.service.enums.HouseBankID ; ADIAE                         ; com.adnoc.service.enums.AccountID  ; AE725
                                                            ; com.adnoc.service.enums.HouseBankID ; ADIAE                         ; com.adnoc.service.enums.AccountID  ; US761

# Sales Office to Sales Group mapping
                                                            ; com.adnoc.service.enums.SalesOffice ; 2110                          ; com.adnoc.service.enums.SalesGroup ; 60
                                                            ; com.adnoc.service.enums.SalesOffice ; 2110                          ; com.adnoc.service.enums.SalesGroup ; 65
                                                            ; com.adnoc.service.enums.SalesOffice ; 2120                          ; com.adnoc.service.enums.SalesGroup ; 60
                                                            ; com.adnoc.service.enums.SalesOffice ; 2120                          ; com.adnoc.service.enums.SalesGroup ; 65
                                                            ; com.adnoc.service.enums.SalesOffice ; 2130                          ; com.adnoc.service.enums.SalesGroup ; 60
                                                            ; com.adnoc.service.enums.SalesOffice ; 2130                          ; com.adnoc.service.enums.SalesGroup ; 65
                                                            ; com.adnoc.service.enums.SalesOffice ; 2140                          ; com.adnoc.service.enums.SalesGroup ; 60
                                                            ; com.adnoc.service.enums.SalesOffice ; 2140                          ; com.adnoc.service.enums.SalesGroup ; 65

                                                            ; com.adnoc.service.enums.SalesOffice ; 3110                          ; com.adnoc.service.enums.SalesGroup ; 60
                                                            ; com.adnoc.service.enums.SalesOffice ; 3110                          ; com.adnoc.service.enums.SalesGroup ; 65
                                                            ; com.adnoc.service.enums.SalesOffice ; 3110                          ; com.adnoc.service.enums.SalesGroup ; 70
                                                            ; com.adnoc.service.enums.SalesOffice ; 3120                          ; com.adnoc.service.enums.SalesGroup ; 60
                                                            ; com.adnoc.service.enums.SalesOffice ; 3120                          ; com.adnoc.service.enums.SalesGroup ; 65
                                                            ; com.adnoc.service.enums.SalesOffice ; 3120                          ; com.adnoc.service.enums.SalesGroup ; 70
                                                            ; com.adnoc.service.enums.SalesOffice ; 3130                          ; com.adnoc.service.enums.SalesGroup ; 60
                                                            ; com.adnoc.service.enums.SalesOffice ; 3130                          ; com.adnoc.service.enums.SalesGroup ; 65
                                                            ; com.adnoc.service.enums.SalesOffice ; 3130                          ; com.adnoc.service.enums.SalesGroup ; 70
                                                            ; com.adnoc.service.enums.SalesOffice ; 3140                          ; com.adnoc.service.enums.SalesGroup ; 60
                                                            ; com.adnoc.service.enums.SalesOffice ; 3140                          ; com.adnoc.service.enums.SalesGroup ; 65
                                                            ; com.adnoc.service.enums.SalesOffice ; 3140                          ; com.adnoc.service.enums.SalesGroup ; 70

                                                            ; com.adnoc.service.enums.SalesOffice ; 4110                          ; com.adnoc.service.enums.SalesGroup ; 20
                                                            ; com.adnoc.service.enums.SalesOffice ; 4110                          ; com.adnoc.service.enums.SalesGroup ; 60
                                                            ; com.adnoc.service.enums.SalesOffice ; 4110                          ; com.adnoc.service.enums.SalesGroup ; 65
                                                            ; com.adnoc.service.enums.SalesOffice ; 4110                          ; com.adnoc.service.enums.SalesGroup ; 70
                                                            ; com.adnoc.service.enums.SalesOffice ; 4120                          ; com.adnoc.service.enums.SalesGroup ; 20
                                                            ; com.adnoc.service.enums.SalesOffice ; 4120                          ; com.adnoc.service.enums.SalesGroup ; 60
                                                            ; com.adnoc.service.enums.SalesOffice ; 4120                          ; com.adnoc.service.enums.SalesGroup ; 65
                                                            ; com.adnoc.service.enums.SalesOffice ; 4120                          ; com.adnoc.service.enums.SalesGroup ; 70
                                                            ; com.adnoc.service.enums.SalesOffice ; 4130                          ; com.adnoc.service.enums.SalesGroup ; 20
                                                            ; com.adnoc.service.enums.SalesOffice ; 4130                          ; com.adnoc.service.enums.SalesGroup ; 60
                                                            ; com.adnoc.service.enums.SalesOffice ; 4130                          ; com.adnoc.service.enums.SalesGroup ; 65
                                                            ; com.adnoc.service.enums.SalesOffice ; 4130                          ; com.adnoc.service.enums.SalesGroup ; 70
                                                            ; com.adnoc.service.enums.SalesOffice ; 4140                          ; com.adnoc.service.enums.SalesGroup ; 20
                                                            ; com.adnoc.service.enums.SalesOffice ; 4140                          ; com.adnoc.service.enums.SalesGroup ; 60
                                                            ; com.adnoc.service.enums.SalesOffice ; 4140                          ; com.adnoc.service.enums.SalesGroup ; 65
                                                            ; com.adnoc.service.enums.SalesOffice ; 4140                          ; com.adnoc.service.enums.SalesGroup ; 70
