INSERT_UPDATE IntegrationObject; code[unique = true]                       ; integrationType(code)
                               ; AdnocOutboundReturnOrderIntegrationObject ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]    ; code[unique = true]        ; type(code)                 ; root[default = false]; itemTypeMatch(code)
                                   ; AdnocOutboundReturnOrderIntegrationObject ; CatalogVersion             ; CatalogVersion             ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocOutboundReturnOrderIntegrationObject ; ReturnStatus               ; ReturnStatus               ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocOutboundReturnOrderIntegrationObject ; AbstractOrderEntry         ; AbstractOrderEntry         ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocOutboundReturnOrderIntegrationObject ; Order                      ; Order                      ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocOutboundReturnOrderIntegrationObject ; RefundEntry                ; RefundEntry                ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocOutboundReturnOrderIntegrationObject ; SAPCpiOutboundConfig       ; SAPCpiOutboundConfig       ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocOutboundReturnOrderIntegrationObject ; Product                    ; Product                    ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocOutboundReturnOrderIntegrationObject ; Catalog                    ; Catalog                    ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocOutboundReturnOrderIntegrationObject ; Currency                   ; Currency                   ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocOutboundReturnOrderIntegrationObject ; AdnocReturnRequestOutbound ; AdnocReturnRequestOutbound ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocOutboundReturnOrderIntegrationObject ; RefundReason               ; RefundReason               ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocOutboundReturnOrderIntegrationObject ; AdnocOutboundDocument      ; AdnocOutboundDocument      ;                      ; ALL_SUB_AND_SUPER_TYPES

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]  ; attributeName[unique = true]  ; attributeDescriptor(enclosingType(code), qualifier)      ; returnIntegrationObjectItem(integrationObject(code), code)      ; unique[default = false]; autoCreate[default = false]
                                            ; AdnocOutboundReturnOrderIntegrationObject:CatalogVersion             ; catalog                       ; CatalogVersion:catalog                                   ; AdnocOutboundReturnOrderIntegrationObject:Catalog               ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:CatalogVersion             ; version                       ; CatalogVersion:version                                   ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:ReturnStatus               ; code                          ; ReturnStatus:code                                        ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AbstractOrderEntry         ; entryNumber                   ; AbstractOrderEntry:entryNumber                           ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AbstractOrderEntry         ; product                       ; AbstractOrderEntry:product                               ; AdnocOutboundReturnOrderIntegrationObject:Product               ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AbstractOrderEntry         ; basePrice                     ; AbstractOrderEntry:basePrice                             ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:Order                      ; code                          ; Order:code                                               ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:RefundEntry                ; reachedDate                   ; RefundEntry:reachedDate                                  ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:RefundEntry                ; amount                        ; RefundEntry:amount                                       ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:RefundEntry                ; receivedQuantity              ; RefundEntry:receivedQuantity                             ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:RefundEntry                ; orderEntry                    ; RefundEntry:orderEntry                                   ; AdnocOutboundReturnOrderIntegrationObject:AbstractOrderEntry    ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:RefundEntry                ; refundedDate                  ; RefundEntry:refundedDate                                 ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:RefundEntry                ; tax                           ; RefundEntry:tax                                          ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:RefundEntry                ; currency                      ; RefundEntry:currency                                     ; AdnocOutboundReturnOrderIntegrationObject:Currency              ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:RefundEntry                ; status                        ; RefundEntry:status                                       ; AdnocOutboundReturnOrderIntegrationObject:ReturnStatus          ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:SAPCpiOutboundConfig       ; username                      ; SAPCpiOutboundConfig:username                            ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:SAPCpiOutboundConfig       ; receiverPort                  ; SAPCpiOutboundConfig:receiverPort                        ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:SAPCpiOutboundConfig       ; client                        ; SAPCpiOutboundConfig:client                              ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:SAPCpiOutboundConfig       ; receiverName                  ; SAPCpiOutboundConfig:receiverName                        ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:SAPCpiOutboundConfig       ; url                           ; SAPCpiOutboundConfig:url                                 ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:SAPCpiOutboundConfig       ; senderPort                    ; SAPCpiOutboundConfig:senderPort                          ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:SAPCpiOutboundConfig       ; senderName                    ; SAPCpiOutboundConfig:senderName                          ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:Product                    ; name                          ; Product:name                                             ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:Product                    ; code                          ; Product:code                                             ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:Product                    ; catalogVersion                ; Product:catalogVersion                                   ; AdnocOutboundReturnOrderIntegrationObject:CatalogVersion        ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:Catalog                    ; id                            ; Catalog:id                                               ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:Currency                   ; isocode                       ; Currency:isocode                                         ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; status                        ; AdnocReturnRequestOutbound:status                        ; AdnocOutboundReturnOrderIntegrationObject:ReturnStatus          ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; sapCpiConfig                  ; AdnocReturnRequestOutbound:sapCpiConfig                  ; AdnocOutboundReturnOrderIntegrationObject:SAPCpiOutboundConfig  ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; refundDeliveryCost            ; AdnocReturnRequestOutbound:refundDeliveryCost            ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; currency                      ; AdnocReturnRequestOutbound:currency                      ; AdnocOutboundReturnOrderIntegrationObject:Currency              ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; totalTax                      ; AdnocReturnRequestOutbound:totalTax                      ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; creationtime                  ; AdnocReturnRequestOutbound:creationtime                  ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; order                         ; AdnocReturnRequestOutbound:order                         ; AdnocOutboundReturnOrderIntegrationObject:Order                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; code                          ; AdnocReturnRequestOutbound:code                          ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; returnEntries                 ; AdnocReturnRequestOutbound:returnEntries                 ; AdnocOutboundReturnOrderIntegrationObject:RefundEntry           ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; subtotal                      ; AdnocReturnRequestOutbound:subtotal                      ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; RMA                           ; AdnocReturnRequestOutbound:RMA                           ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:RefundReason               ; code                          ; RefundReason:code                                        ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; sapOrderCode                  ; AdnocReturnRequestOutbound:sapOrderCode                  ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:RefundEntry                ; expectedQuantity              ; RefundEntry:expectedQuantity                             ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; sapErrorMessage               ; AdnocReturnRequestOutbound:sapErrorMessage               ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; responseStatus                ; AdnocReturnRequestOutbound:responseStatus                ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocOutboundDocument      ; documentName                  ; AdnocOutboundDocument:documentName                       ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocOutboundDocument      ; supportedDocumentType         ; AdnocOutboundDocument:supportedDocumentType              ;                                                                 ; true                   ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocOutboundDocument      ; documentType                  ; AdnocOutboundDocument:documentType                       ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocOutboundDocument      ; documentBase64                ; AdnocOutboundDocument:documentBase64                     ;                                                                 ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; returnRequestOutboundDocument ; AdnocReturnRequestOutbound:returnRequestOutboundDocument ; AdnocOutboundReturnOrderIntegrationObject:AdnocOutboundDocument ;                        ;
                                            ; AdnocOutboundReturnOrderIntegrationObject:AdnocReturnRequestOutbound ; reason                        ; AdnocReturnRequestOutbound:reason                        ; AdnocOutboundReturnOrderIntegrationObject:RefundReason          ; true                   ;
