INSERT_UPDATE IntegrationObject; code[unique = true]                    ; integrationType(code)
                               ; AdnocShipToOutboundB2BUnitRegistration ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true] ; code[unique = true]                    ; type(code)                             ; root[default = false]; itemTypeMatch(code)
                                   ; AdnocShipToOutboundB2BUnitRegistration ; IncoTerms                              ; IncoTerms                              ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; TaxClassification                      ; TaxClassification                      ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; Country                                ; Country                                ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; Nationality                            ; Nationality                            ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; VirtualIBANStatus                      ; VirtualIBANStatus                      ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; SalesOffice                            ; SalesOffice                            ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; SalesGroup                             ; SalesGroup                             ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; Designation                            ; Designation                            ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; Region                                 ; Region                                 ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; CustomerGroup                          ; CustomerGroup                          ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; Title                                  ; Title                                  ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; SAPSalesOrganization                   ; SAPSalesOrganization                   ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; PaymentTerms                           ; PaymentTerms                           ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; CustomerCategory                       ; CustomerCategory                       ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; HouseBankID                            ; HouseBankID                            ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; ShippingCondition                      ; ShippingCondition                      ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; PaymentMethods                         ; PaymentMethods                         ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; IdentityType                           ; IdentityType                           ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; AccountingClerk                        ; AccountingClerk                        ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; B2BUnit                                ; B2BUnit                                ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; PartnerFunction                        ; PartnerFunction                        ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; AdnocOutboundDocument                  ; AdnocOutboundDocument                  ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; PriceListType                          ; PriceListType                          ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; Plant                                  ; Plant                                  ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; VirtualIBANRequired                    ; VirtualIBANRequired                    ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; PlanningGroup                          ; PlanningGroup                          ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; AdnocShipToOutboundB2BUnitRegistration ; AdnocShipToOutboundB2BUnitRegistration ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; ReconciliationAccount                  ; ReconciliationAccount                  ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; AccountID                              ; AccountID                              ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; PriceGroup                             ; PriceGroup                             ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; SortKey                                ; SortKey                                ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; Currency                               ; Currency                               ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocShipToOutboundB2BUnitRegistration ; DunningClerk                           ; DunningClerk                           ;                      ; ALL_SUBTYPES            ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]           ; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier)              ; returnIntegrationObjectItem(integrationObject(code), code)   ; unique[default = false]; autoCreate[default = false]
                                            ; AdnocShipToOutboundB2BUnitRegistration:IncoTerms                              ; code                        ; IncoTerms:code                                                   ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:TaxClassification                      ; code                        ; TaxClassification:code                                           ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:Country                                ; isocode                     ; Country:isocode                                                  ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:Nationality                            ; code                        ; Nationality:code                                                 ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:VirtualIBANStatus                      ; code                        ; VirtualIBANStatus:code                                           ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:SalesOffice                            ; code                        ; SalesOffice:code                                                 ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:SalesGroup                             ; code                        ; SalesGroup:code                                                  ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:Designation                            ; code                        ; Designation:code                                                 ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:Region                                 ; country                     ; Region:country                                                   ; AdnocShipToOutboundB2BUnitRegistration:Country               ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:Region                                 ; isocode                     ; Region:isocode                                                   ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:CustomerGroup                          ; code                        ; CustomerGroup:code                                               ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:Title                                  ; code                        ; Title:code                                                       ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:SAPSalesOrganization                   ; salesOrgId                  ; SAPSalesOrganization:salesOrgId                                  ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:SAPSalesOrganization                   ; distributionChannel         ; SAPSalesOrganization:distributionChannel                         ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:SAPSalesOrganization                   ; division                    ; SAPSalesOrganization:division                                    ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:SAPSalesOrganization                   ; salesOrganization           ; SAPSalesOrganization:salesOrganization                           ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:PaymentTerms                           ; code                        ; PaymentTerms:code                                                ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:CustomerCategory                       ; code                        ; CustomerCategory:code                                            ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:HouseBankID                            ; code                        ; HouseBankID:code                                                 ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:ShippingCondition                      ; code                        ; ShippingCondition:code                                           ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:PaymentMethods                         ; code                        ; PaymentMethods:code                                              ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:IdentityType                           ; code                        ; IdentityType:code                                                ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AccountingClerk                        ; code                        ; AccountingClerk:code                                             ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:B2BUnit                                ; salesOrg                    ; B2BUnit:salesOrg                                                 ; AdnocShipToOutboundB2BUnitRegistration:SAPSalesOrganization  ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:B2BUnit                                ; uid                         ; B2BUnit:uid                                                      ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:PartnerFunction                        ; code                        ; PartnerFunction:code                                             ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocOutboundDocument                  ; supportedDocumentType       ; AdnocOutboundDocument:supportedDocumentType                      ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocOutboundDocument                  ; documentName                ; AdnocOutboundDocument:documentName                               ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocOutboundDocument                  ; documentBase64              ; AdnocOutboundDocument:documentBase64                             ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocOutboundDocument                  ; documentType                ; AdnocOutboundDocument:documentType                               ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:PriceListType                          ; code                        ; PriceListType:code                                               ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:Plant                                  ; code                        ; Plant:code                                                       ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:VirtualIBANRequired                    ; code                        ; VirtualIBANRequired:code                                         ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:PlanningGroup                          ; code                        ; PlanningGroup:code                                               ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; longitude                   ; AdnocShipToOutboundB2BUnitRegistration:longitude                 ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; identificationValidFrom     ; AdnocShipToOutboundB2BUnitRegistration:identificationValidFrom   ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; adnocOutboundDocument       ; AdnocShipToOutboundB2BUnitRegistration:adnocOutboundDocument     ; AdnocShipToOutboundB2BUnitRegistration:AdnocOutboundDocument ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; telephone                   ; AdnocShipToOutboundB2BUnitRegistration:telephone                 ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; companyName2                ; AdnocShipToOutboundB2BUnitRegistration:companyName2              ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; partnerFunction             ; AdnocShipToOutboundB2BUnitRegistration:partnerFunction           ; AdnocShipToOutboundB2BUnitRegistration:PartnerFunction       ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; responseStatus              ; AdnocShipToOutboundB2BUnitRegistration:responseStatus            ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; companyName                 ; AdnocShipToOutboundB2BUnitRegistration:companyName               ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; responseMessage             ; AdnocShipToOutboundB2BUnitRegistration:responseMessage           ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; email                       ; AdnocShipToOutboundB2BUnitRegistration:email                     ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; countryOfOrigin             ; AdnocShipToOutboundB2BUnitRegistration:countryOfOrigin           ; AdnocShipToOutboundB2BUnitRegistration:Nationality           ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; paymentTerms                ; AdnocShipToOutboundB2BUnitRegistration:paymentTerms              ; AdnocShipToOutboundB2BUnitRegistration:PaymentTerms          ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; identificationNumber        ; AdnocShipToOutboundB2BUnitRegistration:identificationNumber      ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; shippingCondition           ; AdnocShipToOutboundB2BUnitRegistration:shippingCondition         ; AdnocShipToOutboundB2BUnitRegistration:ShippingCondition     ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; firstName                   ; AdnocShipToOutboundB2BUnitRegistration:firstName                 ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; companyAddressPostalCode    ; AdnocShipToOutboundB2BUnitRegistration:companyAddressPostalCode  ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; companyAddressStreetLine2   ; AdnocShipToOutboundB2BUnitRegistration:companyAddressStreetLine2 ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; incoTerms                   ; AdnocShipToOutboundB2BUnitRegistration:incoTerms                 ; AdnocShipToOutboundB2BUnitRegistration:IncoTerms             ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; customerGroup               ; AdnocShipToOutboundB2BUnitRegistration:customerGroup             ; AdnocShipToOutboundB2BUnitRegistration:CustomerGroup         ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; designation                 ; AdnocShipToOutboundB2BUnitRegistration:designation               ; AdnocShipToOutboundB2BUnitRegistration:Designation           ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; mobileNumber                ; AdnocShipToOutboundB2BUnitRegistration:mobileNumber              ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; companyAddressStreet        ; AdnocShipToOutboundB2BUnitRegistration:companyAddressStreet      ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; priceGroup                  ; AdnocShipToOutboundB2BUnitRegistration:priceGroup                ; AdnocShipToOutboundB2BUnitRegistration:PriceGroup            ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; companyAddressRegion        ; AdnocShipToOutboundB2BUnitRegistration:companyAddressRegion      ; AdnocShipToOutboundB2BUnitRegistration:Region                ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; currency                    ; AdnocShipToOutboundB2BUnitRegistration:currency                  ; AdnocShipToOutboundB2BUnitRegistration:Currency              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; faxNumber                   ; AdnocShipToOutboundB2BUnitRegistration:faxNumber                 ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; lastName                    ; AdnocShipToOutboundB2BUnitRegistration:lastName                  ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; identificationValidTo       ; AdnocShipToOutboundB2BUnitRegistration:identificationValidTo     ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; companyAddressCountry       ; AdnocShipToOutboundB2BUnitRegistration:companyAddressCountry     ; AdnocShipToOutboundB2BUnitRegistration:Country               ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; latitude                    ; AdnocShipToOutboundB2BUnitRegistration:latitude                  ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; priceListType               ; AdnocShipToOutboundB2BUnitRegistration:priceListType             ; AdnocShipToOutboundB2BUnitRegistration:PriceListType         ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; name                        ; AdnocShipToOutboundB2BUnitRegistration:name                      ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; poBox                       ; AdnocShipToOutboundB2BUnitRegistration:poBox                     ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; title                       ; AdnocShipToOutboundB2BUnitRegistration:title                     ; AdnocShipToOutboundB2BUnitRegistration:Title                 ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; plant                       ; AdnocShipToOutboundB2BUnitRegistration:plant                     ; AdnocShipToOutboundB2BUnitRegistration:Plant                 ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; defaultB2BUnit              ; AdnocShipToOutboundB2BUnitRegistration:defaultB2BUnit            ; AdnocShipToOutboundB2BUnitRegistration:B2BUnit               ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; genderSapCode               ; AdnocShipToOutboundB2BUnitRegistration:genderSapCode             ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; sapBusinessPartnerId        ; AdnocShipToOutboundB2BUnitRegistration:sapBusinessPartnerId      ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; companyAddressCity          ; AdnocShipToOutboundB2BUnitRegistration:companyAddressCity        ;                                                              ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; identityType                ; AdnocShipToOutboundB2BUnitRegistration:identityType              ; AdnocShipToOutboundB2BUnitRegistration:IdentityType          ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; nationality                 ; AdnocShipToOutboundB2BUnitRegistration:nationality               ; AdnocShipToOutboundB2BUnitRegistration:Nationality           ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; customerCategory            ; AdnocShipToOutboundB2BUnitRegistration:customerCategory          ; AdnocShipToOutboundB2BUnitRegistration:CustomerCategory      ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; salesGroup                  ; AdnocShipToOutboundB2BUnitRegistration:salesGroup                ; AdnocShipToOutboundB2BUnitRegistration:SalesGroup            ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; salesOffice                 ; AdnocShipToOutboundB2BUnitRegistration:salesOffice               ; AdnocShipToOutboundB2BUnitRegistration:SalesOffice           ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AdnocShipToOutboundB2BUnitRegistration ; taxClassification           ; AdnocShipToOutboundB2BUnitRegistration:taxClassification         ; AdnocShipToOutboundB2BUnitRegistration:TaxClassification     ;                        ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:ReconciliationAccount                  ; code                        ; ReconciliationAccount:code                                       ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:AccountID                              ; code                        ; AccountID:code                                                   ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:PriceGroup                             ; code                        ; PriceGroup:code                                                  ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:SortKey                                ; code                        ; SortKey:code                                                     ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:Currency                               ; isocode                     ; Currency:isocode                                                 ;                                                              ; true                   ;
                                            ; AdnocShipToOutboundB2BUnitRegistration:DunningClerk                           ; code                        ; DunningClerk:code                                                ;                                                              ; true                   ;
