INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; AdnocOutboundQuote; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; AdnocOutboundQuote	; AdnocOutboundQuoteItem       	; AdnocOutboundQuoteItem       	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; AdnocOutboundQuote	; AdnocQuoteOutboundPartnerRole	; AdnocQuoteOutboundPartnerRole	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; AdnocOutboundQuote	; AdnocOutboundQuote           	; AdnocOutboundQuote           	; true	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; AdnocOutboundQuote:AdnocOutboundQuoteItem       	; itemText                     	; AdnocOutboundQuoteItem:itemText                 	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuoteItem       	; creationtime                 	; AdnocOutboundQuoteItem:creationtime             	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuoteItem       	; deliveryDate                 	; AdnocOutboundQuoteItem:deliveryDate             	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuoteItem       	; adnocOutboundQuote           	; AdnocOutboundQuoteItem:adnocOutboundQuote       	; AdnocOutboundQuote:AdnocOutboundQuote           	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuoteItem       	; quantity                     	; AdnocOutboundQuoteItem:quantity                 	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuoteItem       	; productCode                  	; AdnocOutboundQuoteItem:productCode              	;                                                 	; true	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuoteItem       	; entryNumber                  	; AdnocOutboundQuoteItem:entryNumber              	;                                                 	; true	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuoteItem       	; unit                         	; AdnocOutboundQuoteItem:unit                     	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuoteItem       	; modifiedtime                 	; AdnocOutboundQuoteItem:modifiedtime             	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocQuoteOutboundPartnerRole	; modifiedtime                 	; AdnocQuoteOutboundPartnerRole:modifiedtime      	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocQuoteOutboundPartnerRole	; quoteCode                    	; AdnocQuoteOutboundPartnerRole:quoteCode         	;                                                 	; true	;
                                            ; AdnocOutboundQuote:AdnocQuoteOutboundPartnerRole	; adnocOutboundQuote           	; AdnocQuoteOutboundPartnerRole:adnocOutboundQuote	; AdnocOutboundQuote:AdnocOutboundQuote           	; 	;
                                            ; AdnocOutboundQuote:AdnocQuoteOutboundPartnerRole	; entryNumber                  	; AdnocQuoteOutboundPartnerRole:entryNumber       	;                                                 	; true	;
                                            ; AdnocOutboundQuote:AdnocQuoteOutboundPartnerRole	; partnerRoleCode              	; AdnocQuoteOutboundPartnerRole:partnerRoleCode   	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocQuoteOutboundPartnerRole	; documentAddressId            	; AdnocQuoteOutboundPartnerRole:documentAddressId 	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocQuoteOutboundPartnerRole	; creationtime                 	; AdnocQuoteOutboundPartnerRole:creationtime      	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocQuoteOutboundPartnerRole	; partnerId                    	; AdnocQuoteOutboundPartnerRole:partnerId         	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; validTo                      	; AdnocOutboundQuote:validTo                      	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; division                     	; AdnocOutboundQuote:division                     	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; creationtime                 	; AdnocOutboundQuote:creationtime                 	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; sapOrderCode                 	; AdnocOutboundQuote:sapOrderCode                 	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; responseStatus               	; AdnocOutboundQuote:responseStatus               	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; adnocOutboundQuoteItem       	; AdnocOutboundQuote:adnocOutboundQuoteItem       	; AdnocOutboundQuote:AdnocOutboundQuoteItem       	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; salesOrg                     	; AdnocOutboundQuote:salesOrg                     	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; sapErrorMessage              	; AdnocOutboundQuote:sapErrorMessage              	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; headerComments               	; AdnocOutboundQuote:headerComments               	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; transactionType              	; AdnocOutboundQuote:transactionType              	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; distribution                 	; AdnocOutboundQuote:distribution                 	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; modifiedtime                 	; AdnocOutboundQuote:modifiedtime                 	;                                                 	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; quoteNumber                  	; AdnocOutboundQuote:quoteNumber                  	;                                                 	; true	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; adnocQuoteOutboundPartnerRole	; AdnocOutboundQuote:adnocQuoteOutboundPartnerRole	; AdnocOutboundQuote:AdnocQuoteOutboundPartnerRole	; 	;
                                            ; AdnocOutboundQuote:AdnocOutboundQuote           	; validFrom                    	; AdnocOutboundQuote:validFrom                    	;                                                 	; 	;
