INSERT_UPDATE IntegrationObject; code[unique = true]                ; integrationType(code)
                               ; AdnocSoldToOutboundB2BRegistration ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]                ; type(code)                         ; root[default = false]; itemTypeMatch(code)
                                   ; AdnocSoldToOutboundB2BRegistration    ; PriceGroup                         ; PriceGroup                         ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; PreferredCommunicationChannel      ; PreferredCommunicationChannel      ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; SalesGroup                         ; SalesGroup                         ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; DunningClerk                       ; DunningClerk                       ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; Plant                              ; Plant                              ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; Title                              ; Title                              ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; Region                             ; Region                             ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; TradeLicenseAuthority              ; TradeLicenseAuthority              ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; PriceListType                      ; PriceListType                      ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; ReconciliationAccount              ; ReconciliationAccount              ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; HouseBankID                        ; HouseBankID                        ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; CustomerGroup                      ; CustomerGroup                      ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; TaxClassification                  ; TaxClassification                  ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; AccountingClerk                    ; AccountingClerk                    ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; PaymentMethods                     ; PaymentMethods                     ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; PartnerFunction                    ; PartnerFunction                    ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; VirtualIBANRequired                ; VirtualIBANRequired                ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; Country                            ; Country                            ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; Currency                           ; Currency                           ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; AdnocOutboundDocument              ; AdnocOutboundDocument              ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; VirtualIBANStatus                  ; VirtualIBANStatus                  ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; PlanningGroup                      ; PlanningGroup                      ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; Nationality                        ; Nationality                        ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; SortKey                            ; SortKey                            ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; IncoTerms                          ; IncoTerms                          ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; AdnocSoldToOutboundB2BRegistration ; AdnocSoldToOutboundB2BRegistration ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; CustomerCategory                   ; CustomerCategory                   ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; IdentityType                       ; IdentityType                       ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; PrimaryProduct                     ; PrimaryProduct                     ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; PaymentTerms                       ; PaymentTerms                       ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; Designation                        ; Designation                        ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; ShippingCondition                  ; ShippingCondition                  ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; SalesOffice                        ; SalesOffice                        ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocSoldToOutboundB2BRegistration    ; AccountID                          ; AccountID                          ;                      ; ALL_SUBTYPES            ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]   ; attributeName[unique = true]  ; attributeDescriptor(enclosingType(code), qualifier)              ; returnIntegrationObjectItem(integrationObject(code), code)       ; unique[default = false]; autoCreate[default = false]
                                            ; AdnocSoldToOutboundB2BRegistration:PriceGroup                         ; code                          ; PriceGroup:code                                                  ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:PreferredCommunicationChannel      ; code                          ; PreferredCommunicationChannel:code                               ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:SalesGroup                         ; code                          ; SalesGroup:code                                                  ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:DunningClerk                       ; code                          ; DunningClerk:code                                                ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:Plant                              ; code                          ; Plant:code                                                       ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:Title                              ; code                          ; Title:code                                                       ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:Region                             ; isocode                       ; Region:isocode                                                   ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:Region                             ; country                       ; Region:country                                                   ; AdnocSoldToOutboundB2BRegistration:Country                       ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:TradeLicenseAuthority              ; code                          ; TradeLicenseAuthority:code                                       ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:PriceListType                      ; code                          ; PriceListType:code                                               ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:ReconciliationAccount              ; code                          ; ReconciliationAccount:code                                       ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:HouseBankID                        ; code                          ; HouseBankID:code                                                 ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:CustomerGroup                      ; code                          ; CustomerGroup:code                                               ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:TaxClassification                  ; code                          ; TaxClassification:code                                           ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:AccountingClerk                    ; code                          ; AccountingClerk:code                                             ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:PaymentMethods                     ; code                          ; PaymentMethods:code                                              ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:PartnerFunction                    ; code                          ; PartnerFunction:code                                             ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:VirtualIBANRequired                ; code                          ; VirtualIBANRequired:code                                         ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:Country                            ; isocode                       ; Country:isocode                                                  ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:Currency                           ; isocode                       ; Currency:isocode                                                 ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocOutboundDocument              ; supportedDocumentType         ; AdnocOutboundDocument:supportedDocumentType                      ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocOutboundDocument              ; documentName                  ; AdnocOutboundDocument:documentName                               ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocOutboundDocument              ; documentBase64                ; AdnocOutboundDocument:documentBase64                             ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocOutboundDocument              ; documentType                  ; AdnocOutboundDocument:documentType                               ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:VirtualIBANStatus                  ; code                          ; VirtualIBANStatus:code                                           ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:PlanningGroup                      ; code                          ; PlanningGroup:code                                               ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:Nationality                        ; code                          ; Nationality:code                                                 ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:SortKey                            ; code                          ; SortKey:code                                                     ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:IncoTerms                          ; code                          ; IncoTerms:code                                                   ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; incoTerms                     ; AdnocSoldToOutboundB2BRegistration:incoTerms                     ; AdnocSoldToOutboundB2BRegistration:IncoTerms                     ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; sortKey                       ; AdnocSoldToOutboundB2BRegistration:sortKey                       ; AdnocSoldToOutboundB2BRegistration:SortKey                       ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; mobileNumber                  ; AdnocSoldToOutboundB2BRegistration:mobileNumber                  ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; companyAddressPostalCode      ; AdnocSoldToOutboundB2BRegistration:companyAddressPostalCode      ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; paymentTerms                  ; AdnocSoldToOutboundB2BRegistration:paymentTerms                  ; AdnocSoldToOutboundB2BRegistration:PaymentTerms                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; vatId                         ; AdnocSoldToOutboundB2BRegistration:vatId                         ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; houseBankID                   ; AdnocSoldToOutboundB2BRegistration:houseBankID                   ; AdnocSoldToOutboundB2BRegistration:HouseBankID                   ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; plant                         ; AdnocSoldToOutboundB2BRegistration:plant                         ; AdnocSoldToOutboundB2BRegistration:Plant                         ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; taxClassification             ; AdnocSoldToOutboundB2BRegistration:taxClassification             ; AdnocSoldToOutboundB2BRegistration:TaxClassification             ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; poBox                         ; AdnocSoldToOutboundB2BRegistration:poBox                         ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; accountingClerk               ; AdnocSoldToOutboundB2BRegistration:accountingClerk               ; AdnocSoldToOutboundB2BRegistration:AccountingClerk               ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; shippingCondition             ; AdnocSoldToOutboundB2BRegistration:shippingCondition             ; AdnocSoldToOutboundB2BRegistration:ShippingCondition             ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; lastName                      ; AdnocSoldToOutboundB2BRegistration:lastName                      ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; nationality                   ; AdnocSoldToOutboundB2BRegistration:nationality                   ; AdnocSoldToOutboundB2BRegistration:Nationality                   ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; salesGroup                    ; AdnocSoldToOutboundB2BRegistration:salesGroup                    ; AdnocSoldToOutboundB2BRegistration:SalesGroup                    ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; companyWebsite                ; AdnocSoldToOutboundB2BRegistration:companyWebsite                ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; title                         ; AdnocSoldToOutboundB2BRegistration:title                         ; AdnocSoldToOutboundB2BRegistration:Title                         ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; companyMobileNumber           ; AdnocSoldToOutboundB2BRegistration:companyMobileNumber           ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; virtualIBANStatus             ; AdnocSoldToOutboundB2BRegistration:virtualIBANStatus             ; AdnocSoldToOutboundB2BRegistration:VirtualIBANStatus             ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; adnocOutboundDocument         ; AdnocSoldToOutboundB2BRegistration:adnocOutboundDocument         ; AdnocSoldToOutboundB2BRegistration:AdnocOutboundDocument         ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; partnerFunction               ; AdnocSoldToOutboundB2BRegistration:partnerFunction               ; AdnocSoldToOutboundB2BRegistration:PartnerFunction               ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; primaryProduct                ; AdnocSoldToOutboundB2BRegistration:primaryProduct                ; AdnocSoldToOutboundB2BRegistration:PrimaryProduct                ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; name                          ; AdnocSoldToOutboundB2BRegistration:name                          ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; companyAddressStreet          ; AdnocSoldToOutboundB2BRegistration:companyAddressStreet          ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; priceGroup                    ; AdnocSoldToOutboundB2BRegistration:priceGroup                    ; AdnocSoldToOutboundB2BRegistration:PriceGroup                    ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; sapBusinessPartnerId          ; AdnocSoldToOutboundB2BRegistration:sapBusinessPartnerId          ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; companyName2                  ; AdnocSoldToOutboundB2BRegistration:companyName2                  ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; tlnValidTo                    ; AdnocSoldToOutboundB2BRegistration:tlnValidTo                    ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; companyEmail                  ; AdnocSoldToOutboundB2BRegistration:companyEmail                  ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; planningGroup                 ; AdnocSoldToOutboundB2BRegistration:planningGroup                 ; AdnocSoldToOutboundB2BRegistration:PlanningGroup                 ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; companyAddressStreetLine2     ; AdnocSoldToOutboundB2BRegistration:companyAddressStreetLine2     ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; collectionIBANNumber          ; AdnocSoldToOutboundB2BRegistration:collectionIBANNumber          ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; responseMessage               ; AdnocSoldToOutboundB2BRegistration:responseMessage               ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; companyAddressCity            ; AdnocSoldToOutboundB2BRegistration:companyAddressCity            ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; identificationNumber          ; AdnocSoldToOutboundB2BRegistration:identificationNumber          ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; faxNumber                     ; AdnocSoldToOutboundB2BRegistration:faxNumber                     ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; identificationValidFrom       ; AdnocSoldToOutboundB2BRegistration:identificationValidFrom       ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; telephone                     ; AdnocSoldToOutboundB2BRegistration:telephone                     ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; virtualIBANNumber             ; AdnocSoldToOutboundB2BRegistration:virtualIBANNumber             ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; dunningClerk                  ; AdnocSoldToOutboundB2BRegistration:dunningClerk                  ; AdnocSoldToOutboundB2BRegistration:DunningClerk                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; tradeLicenseNumber            ; AdnocSoldToOutboundB2BRegistration:tradeLicenseNumber            ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; priceListType                 ; AdnocSoldToOutboundB2BRegistration:priceListType                 ; AdnocSoldToOutboundB2BRegistration:PriceListType                 ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; paymentMethods                ; AdnocSoldToOutboundB2BRegistration:paymentMethods                ; AdnocSoldToOutboundB2BRegistration:PaymentMethods                ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; tlnValidFrom                  ; AdnocSoldToOutboundB2BRegistration:tlnValidFrom                  ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; dunningProcedure              ; AdnocSoldToOutboundB2BRegistration:dunningProcedure              ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; reconciliationAccount         ; AdnocSoldToOutboundB2BRegistration:reconciliationAccount         ; AdnocSoldToOutboundB2BRegistration:ReconciliationAccount         ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; firstName                     ; AdnocSoldToOutboundB2BRegistration:firstName                     ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; responseStatus                ; AdnocSoldToOutboundB2BRegistration:responseStatus                ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; collectionHouseBank           ; AdnocSoldToOutboundB2BRegistration:collectionHouseBank           ; AdnocSoldToOutboundB2BRegistration:HouseBankID                   ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; division                      ; AdnocSoldToOutboundB2BRegistration:division                      ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; salesOffice                   ; AdnocSoldToOutboundB2BRegistration:salesOffice                   ; AdnocSoldToOutboundB2BRegistration:SalesOffice                   ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; identityType                  ; AdnocSoldToOutboundB2BRegistration:identityType                  ; AdnocSoldToOutboundB2BRegistration:IdentityType                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; accountID                     ; AdnocSoldToOutboundB2BRegistration:accountID                     ; AdnocSoldToOutboundB2BRegistration:AccountID                     ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; previousAccountNumber         ; AdnocSoldToOutboundB2BRegistration:previousAccountNumber         ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; companyName                   ; AdnocSoldToOutboundB2BRegistration:companyName                   ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; customerGroup                 ; AdnocSoldToOutboundB2BRegistration:customerGroup                 ; AdnocSoldToOutboundB2BRegistration:CustomerGroup                 ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; virtualIBANRequired           ; AdnocSoldToOutboundB2BRegistration:virtualIBANRequired           ; AdnocSoldToOutboundB2BRegistration:VirtualIBANRequired           ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; designation                   ; AdnocSoldToOutboundB2BRegistration:designation                   ; AdnocSoldToOutboundB2BRegistration:Designation                   ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; email                         ; AdnocSoldToOutboundB2BRegistration:email                         ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; tradeLicenseAuthority         ; AdnocSoldToOutboundB2BRegistration:tradeLicenseAuthority         ; AdnocSoldToOutboundB2BRegistration:TradeLicenseAuthority         ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; customerCategory              ; AdnocSoldToOutboundB2BRegistration:customerCategory              ; AdnocSoldToOutboundB2BRegistration:CustomerCategory              ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; countryOfOrigin               ; AdnocSoldToOutboundB2BRegistration:countryOfOrigin               ; AdnocSoldToOutboundB2BRegistration:Nationality                   ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; termsOfPayment                ; AdnocSoldToOutboundB2BRegistration:termsOfPayment                ; AdnocSoldToOutboundB2BRegistration:PaymentTerms                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; currency                      ; AdnocSoldToOutboundB2BRegistration:currency                      ; AdnocSoldToOutboundB2BRegistration:Currency                      ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; preferredCommunicationChannel ; AdnocSoldToOutboundB2BRegistration:preferredCommunicationChannel ; AdnocSoldToOutboundB2BRegistration:PreferredCommunicationChannel ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; genderSapCode                 ; AdnocSoldToOutboundB2BRegistration:genderSapCode                 ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; companyAddressRegion          ; AdnocSoldToOutboundB2BRegistration:companyAddressRegion          ; AdnocSoldToOutboundB2BRegistration:Region                        ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; companyPhoneNumber            ; AdnocSoldToOutboundB2BRegistration:companyPhoneNumber            ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; companyAddressCountry         ; AdnocSoldToOutboundB2BRegistration:companyAddressCountry         ; AdnocSoldToOutboundB2BRegistration:Country                       ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:AdnocSoldToOutboundB2BRegistration ; identificationValidTo         ; AdnocSoldToOutboundB2BRegistration:identificationValidTo         ;                                                                  ;                        ;
                                            ; AdnocSoldToOutboundB2BRegistration:CustomerCategory                   ; code                          ; CustomerCategory:code                                            ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:IdentityType                       ; code                          ; IdentityType:code                                                ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:PrimaryProduct                     ; code                          ; PrimaryProduct:code                                              ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:PaymentTerms                       ; code                          ; PaymentTerms:code                                                ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:Designation                        ; code                          ; Designation:code                                                 ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:ShippingCondition                  ; code                          ; ShippingCondition:code                                           ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:SalesOffice                        ; code                          ; SalesOffice:code                                                 ;                                                                  ; true                   ;
                                            ; AdnocSoldToOutboundB2BRegistration:AccountID                          ; code                          ; AccountID:code                                                   ;                                                                  ; true                   ;
