# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Currencies
$uaeCurrency = AED
$usdCurrency = USD
$regulargroup = regulargroup
# Delivery Zones
INSERT_UPDATE Zone; code[unique = true]; countries(isocode)
                  ; ae                 ; AE
                  ; usa                ; US

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode; code[unique = true]    ; net  ; active[default = true]
                              ; premium-net            ; true
                              ; standard-net           ; true
                              ; premium-gross          ; false
                              ; standard-gross         ; false
                              ; free-standard-shipping ; true ; false ;

# AE
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[unique = true]; currency(isocode)[unique = true]; value; minimum[unique = true]
                                   ; premium-net                      ; ae                       ; AED                             ; 2.5  ; 0.00
                                   ; standard-net                     ; ae                       ; AED                             ; 0.0  ; 0.00
                                   ; standard-gross                   ; ae                       ; AED                             ; 3.0  ; 0.00
                                   ; premium-gross                    ; ae                       ; AED                             ; 1.5  ; 0.00
                                   ; free-standard-shipping           ; ae                       ; AED                             ; 2.0  ; 0.00

                                   ; premium-net                      ; usa                      ; USD                          ; 2.5  ; 0.00
                                   ; standard-net                     ; usa                      ; USD                             ; 0.0  ; 0.00
                                   ; standard-gross                   ; usa                      ; USD                             ; 3.0  ; 0.00
                                   ; premium-gross                    ; usa                      ; USD                             ; 1.5  ; 0.00
                                   ; free-standard-shipping           ; usa                      ; USD                             ; 2.0  ; 0.00

# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode; code[unique = true]; active[default = true]; supportedMode(code)
                                ; pickup             ;                       ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode; productCode[unique = true]; taxCode  ; taxArea[unique = true]
                            ; premium-gross             ; FR000000 ; AE
                            ; standard-gross            ; FR000000 ; AE
                            ; standard-net              ; FR000000 ; AE
                            ; pickup                    ; FR000000 ; AE
                            ; premium-net               ; FR000000 ; AE

                            ; premium-gross             ; FR000000 ; US
                            ; standard-gross            ; FR000000 ; US
                            ; standard-net              ; FR000000 ; US
                            ; pickup                    ; FR000000 ; US
                            ; premium-net               ; FR000000 ; US


# Create Customer Group
INSERT_UPDATE Usergroup; uid[unique = true]        ; groups(uid)[mode = append]
                       ; $regulargroup             ; customergroup
                       ; analyticsperspectivegroup ; employeegroup

