INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundOMMOrder    ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]    ; type(code)             ; root[default = false]; itemTypeMatch(code)
                                   ; InboundOMMOrder                       ; Order                  ; Order                  ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOMMOrder                       ; SAPOrderStatus         ; SAPOrderStatus         ;                      ; ALL_SUBTYPES            ;
                                   ; InboundOMMOrder                       ; ConsignmentEntry       ; ConsignmentEntry       ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOMMOrder                       ; OrderEntry             ; OrderEntry             ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOMMOrder                       ; OrderStatus            ; OrderStatus            ;                      ; ALL_SUBTYPES            ;
                                   ; InboundOMMOrder                       ; ConsignmentEntryStatus ; ConsignmentEntryStatus ;                      ; ALL_SUBTYPES            ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundOMMOrder:Order                                              ; entries                     ; Order:entries                                      ; InboundOMMOrder:OrderEntry                                ;                        ;
                                            ; InboundOMMOrder:Order                                              ; code                        ; Order:code                                         ;                                                           ; true                   ;
                                            ; InboundOMMOrder:Order                                              ; sapPlantCode                ; Order:sapPlantCode                                 ;                                                           ;                        ;
                                            ; InboundOMMOrder:Order                                              ; sapRejectionReason          ; Order:sapRejectionReason                           ;                                                           ;                        ;
                                            ; InboundOMMOrder:Order                                              ; sapGoodsIssueDate           ; Order:sapGoodsIssueDate                            ;                                                           ;                        ;
                                            ; InboundOMMOrder:Order                                              ; sapOrderCode                ; Order:sapOrderCode                                 ;                                                           ;                        ;
                                            ; InboundOMMOrder:Order                                              ; sapOrderStatus              ; Order:sapOrderStatus                               ; InboundOMMOrder:SAPOrderStatus                            ;                        ;
                                            ; InboundOMMOrder:Order                                              ; status                      ; Order:status                                       ; InboundOMMOrder:OrderStatus                               ;                        ;
                                            ; InboundOMMOrder:Order                                              ; versionID                   ; Order:versionID                                    ;                                                           ; true                   ;
                                            ; InboundOMMOrder:SAPOrderStatus                                     ; code                        ; SAPOrderStatus:code                                ;                                                           ; true                   ;
                                            ; InboundOMMOrder:ConsignmentEntry                                   ; status                      ; ConsignmentEntry:status                            ; InboundOMMOrder:ConsignmentEntryStatus                    ;                        ;
                                            ; InboundOMMOrder:ConsignmentEntry                                   ; quantity                    ; ConsignmentEntry:quantity                          ;                                                           ;                        ;
                                            ; InboundOMMOrder:ConsignmentEntry                                   ; quantityShipped             ; ConsignmentEntry:quantityShipped                   ;                                                           ;                        ;
                                            ; InboundOMMOrder:ConsignmentEntry                                   ; shippedQuantity             ; ConsignmentEntry:shippedQuantity                   ;                                                           ;                        ;
                                            ; InboundOMMOrder:ConsignmentEntry                                   ; sapOrderEntryRowNumber      ; ConsignmentEntry:sapOrderEntryRowNumber            ;                                                           ;                        ;
                                            ; InboundOMMOrder:ConsignmentEntry                                   ; orderEntry                  ; ConsignmentEntry:orderEntry                        ; InboundOMMOrder:OrderEntry                                ; true                   ;
                                            ; InboundOMMOrder:OrderEntry                                         ; order                       ; OrderEntry:order                                   ; InboundOMMOrder:Order                                     ; true                   ;
                                            ; InboundOMMOrder:OrderEntry                                         ; sapLineItemOrderStatus      ; OrderEntry:sapLineItemOrderStatus                  ; InboundOMMOrder:SAPOrderStatus                            ;                        ;
                                            ; InboundOMMOrder:OrderEntry                                         ; consignmentEntries          ; OrderEntry:consignmentEntries                      ; InboundOMMOrder:ConsignmentEntry                          ;                        ;
                                            ; InboundOMMOrder:OrderEntry                                         ; entryNumber                 ; OrderEntry:entryNumber                             ;                                                           ; true                   ;
                                            ; InboundOMMOrder:OrderStatus                                        ; code                        ; OrderStatus:code                                   ;                                                           ; true                   ;
                                            ; InboundOMMOrder:ConsignmentEntryStatus                             ; code                        ; ConsignmentEntryStatus:code                        ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
                                         ; InboundOMMOrder                       ; OAUTH                   ;
