INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
; InboundProduct; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
; InboundProduct	; Category            	; Category            	; 	; ALL_SUB_AND_SUPER_TYPES	;
; InboundProduct	; Catalog             	; Catalog             	; 	; ALL_SUB_AND_SUPER_TYPES	;
; InboundProduct	; CatalogVersion      	; CatalogVersion      	; 	; ALL_SUB_AND_SUPER_TYPES	;
; InboundProduct	; ProductTaxGroup     	; ProductTaxGroup     	; 	; ALL_SUBTYPES           	;
; InboundProduct	; Warehouse           	; Warehouse           	; 	; ALL_SUB_AND_SUPER_TYPES	;
; InboundProduct	; VariantType         	; VariantType         	; 	; ALL_SUB_AND_SUPER_TYPES	;
; InboundProduct	; Unit                	; Unit                	; 	; ALL_SUB_AND_SUPER_TYPES	;
; InboundProduct	; PriceRow            	; PriceRow            	; 	; ALL_SUB_AND_SUPER_TYPES	;
; InboundProduct	; ProductPriceGroup   	; ProductPriceGroup   	; 	; ALL_SUBTYPES           	;
; InboundProduct	; Product             	; Product             	; true	; ALL_SUB_AND_SUPER_TYPES	;
; InboundProduct	; ProductDiscountGroup	; ProductDiscountGroup	; 	; ALL_SUBTYPES           	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
; InboundProduct:Category            	; name                   	; Category:name                  	;                                    	; 	;
; InboundProduct:Category            	; code                   	; Category:code                  	;                                    	; true	;
; InboundProduct:Category            	; catalogVersion         	; Category:catalogVersion        	; InboundProduct:CatalogVersion      	; true	;
; InboundProduct:Catalog             	; id                     	; Catalog:id                     	;                                    	; true	;
; InboundProduct:CatalogVersion      	; version                	; CatalogVersion:version         	;                                    	; true	;
; InboundProduct:CatalogVersion      	; active                 	; CatalogVersion:active          	;                                    	; 	;
; InboundProduct:CatalogVersion      	; catalog                	; CatalogVersion:catalog         	; InboundProduct:Catalog             	; true	;
; InboundProduct:ProductTaxGroup     	; code                   	; ProductTaxGroup:code           	;                                    	; true	;
; InboundProduct:Warehouse           	; code                   	; Warehouse:code                 	;                                    	; true	;
; InboundProduct:VariantType         	; code                   	; VariantType:code               	;                                    	; true	;
; InboundProduct:Unit                	; code                   	; Unit:code                      	;                                    	; true	;
; InboundProduct:Unit                	; name                   	; Unit:name                      	;                                    	; 	;
; InboundProduct:Unit                	; unitType               	; Unit:unitType                  	;                                    	; 	;
; InboundProduct:PriceRow            	; price                  	; PriceRow:price                 	;                                    	; true	;
; InboundProduct:PriceRow            	; unit                   	; PriceRow:unit                  	; InboundProduct:Unit                	; 	;
; InboundProduct:ProductPriceGroup   	; code                   	; ProductPriceGroup:code         	;                                    	; true	;
; InboundProduct:Product             	; sapPlant               	; Product:sapPlant               	; InboundProduct:Warehouse           	; 	;
; InboundProduct:Product             	; supercategories        	; Product:supercategories        	; InboundProduct:Category            	; 	;
; InboundProduct:Product             	; unit                   	; Product:unit                   	; InboundProduct:Unit                	; 	;
; InboundProduct:Product             	; variantType            	; Product:variantType            	; InboundProduct:VariantType         	; 	;
; InboundProduct:Product             	; Europe1PriceFactory_PPG	; Product:Europe1PriceFactory_PPG	; InboundProduct:ProductPriceGroup   	; 	;
; InboundProduct:Product             	; averageRating          	; Product:averageRating          	;                                    	; 	;
; InboundProduct:Product             	; sapEAN                 	; Product:sapEAN                 	;                                    	; 	;
; InboundProduct:Product             	; sapBlockedDate         	; Product:sapBlockedDate         	;                                    	; 	;
; InboundProduct:Product             	; Europe1PriceFactory_PTG	; Product:Europe1PriceFactory_PTG	; InboundProduct:ProductTaxGroup     	; 	;
; InboundProduct:Product             	; Europe1PriceFactory_PDG	; Product:Europe1PriceFactory_PDG	; InboundProduct:ProductDiscountGroup	; 	;
; InboundProduct:Product             	; pricerow               	; Product:ownEurope1Prices       	; InboundProduct:PriceRow            	; 	;
; InboundProduct:Product             	; sapBlocked             	; Product:sapBlocked             	;                                    	; 	;
; InboundProduct:Product             	; name                   	; Product:name                   	;                                    	; 	;
; InboundProduct:Product             	; sapProductID           	; Product:sapProductID           	;                                    	; 	;
; InboundProduct:Product             	; sapBaseUnitConversion  	; Product:sapBaseUnitConversion  	;                                    	; 	;
; InboundProduct:Product             	; catalogVersion         	; Product:catalogVersion         	; InboundProduct:CatalogVersion      	; true	;
; InboundProduct:Product             	; sapConfigurable        	; Product:sapConfigurable        	;                                    	; 	;
; InboundProduct:Product             	; code                   	; Product:code                   	;                                    	; true	;
; InboundProduct:Product             	; europe1Prices          	; Product:europe1Prices          	; InboundProduct:PriceRow            	; 	;
; InboundProduct:ProductDiscountGroup	; code                   	; ProductDiscountGroup:code      	;                                    	; true	;
; InboundProduct:Product             	; minOrderQuantity       	; Product:minOrderQuantity       	;                                    	; 	;
#******************************
#*** Inbound 's ICC ****
#******************************

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
                                         ; InboundProduct                    ; OAUTH                   ;
