INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundPriceRow    ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)     ; root[default = false]; itemTypeMatch(code)
                                   ; InboundPriceRow                       ; Product            ; Product        ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundPriceRow                       ; Catalog            ; Catalog        ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundPriceRow                       ; CatalogVersion     ; CatalogVersion ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundPriceRow                       ; Unit               ; Unit           ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundPriceRow                       ; UserPriceGroup     ; UserPriceGroup ;                      ; ALL_SUBTYPES            ;
                                   ; InboundPriceRow                       ; PriceRow           ; PriceRow       ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundPriceRow                       ; Currency           ; Currency       ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundPriceRow                       ; User               ; User           ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundPriceRow:Product                                            ; code                        ; Product:code                                       ;                                                           ; true                   ;
                                            ; InboundPriceRow:Product                                            ; catalogVersion              ; Product:catalogVersion                             ; InboundPriceRow:CatalogVersion                            ; true                   ;
                                            ; InboundPriceRow:Catalog                                            ; id                          ; Catalog:id                                         ;                                                           ; true                   ;
                                            ; InboundPriceRow:CatalogVersion                                     ; catalog                     ; CatalogVersion:catalog                             ; InboundPriceRow:Catalog                                   ; true                   ;
                                            ; InboundPriceRow:CatalogVersion                                     ; version                     ; CatalogVersion:version                             ;                                                           ; true                   ;
                                            ; InboundPriceRow:Unit                                               ; code                        ; Unit:code                                          ;                                                           ; true                   ;
                                            ; InboundPriceRow:UserPriceGroup                                     ; code                        ; UserPriceGroup:code                                ;                                                           ; true                   ;
                                            ; InboundPriceRow:PriceRow                                           ; startTime                   ; PriceRow:startTime                                 ;                                                           ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; matchValue                  ; PriceRow:matchValue                                ;                                                           ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; minqtd                      ; PriceRow:minqtd                                    ;                                                           ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; sequenceId                  ; PriceRow:sequenceId                                ;                                                           ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; deletionIndicator           ; PriceRow:deletionIndicator                         ;                                                           ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; user                        ; PriceRow:user                                      ; InboundPriceRow:User                                      ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; ug                          ; PriceRow:ug                                        ; InboundPriceRow:UserPriceGroup                            ;                        ; true
                                            ; InboundPriceRow:PriceRow                                           ; productId                   ; PriceRow:productId                                 ;                                                           ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; price                       ; PriceRow:price                                     ;                                                           ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; currency                    ; PriceRow:currency                                  ; InboundPriceRow:Currency                                  ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; userMatchQualifier          ; PriceRow:userMatchQualifier                        ;                                                           ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; unitFactor                  ; PriceRow:unitFactor                                ;                                                           ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; catalogVersion              ; PriceRow:catalogVersion                            ; InboundPriceRow:CatalogVersion                            ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; endTime                     ; PriceRow:endTime                                   ;                                                           ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; unit                        ; PriceRow:unit                                      ; InboundPriceRow:Unit                                      ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; sapConditionId              ; PriceRow:sapConditionId                            ;                                                           ; true                   ;
                                            ; InboundPriceRow:PriceRow                                           ; net                         ; PriceRow:net                                       ;                                                           ;                        ;
                                            ; InboundPriceRow:PriceRow                                           ; product                     ; PriceRow:product                                   ; InboundPriceRow:Product                                   ;                        ;
                                            ; InboundPriceRow:Currency                                           ; isocode                     ; Currency:isocode                                   ;                                                           ; true                   ;
                                            ; InboundPriceRow:User                                               ; uid                         ; User:uid                                           ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
                                            ; InboundPriceRow                                                    ; OAUTH                       ;
