INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundB2BUnit     ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]  ; type(code)           ; root[default = false]; itemTypeMatch(code)
                                   ; InboundB2BUnit                        ; CustomerGroup        ; CustomerGroup        ;                      ; ALL_SUBTYPES            ;
                                   ; InboundB2BUnit                        ; B2BUnit              ; B2BUnit              ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundB2BUnit                        ; UserGroup            ; UserGroup            ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundB2BUnit                        ; UserPriceGroup       ; UserPriceGroup       ;                      ; ALL_SUBTYPES            ;
                                   ; InboundB2BUnit                        ; IncoTerms            ; IncoTerms            ;                      ; ALL_SUBTYPES            ;
                                   ; InboundB2BUnit                        ; TaxClassification    ; TaxClassification    ;                      ; ALL_SUBTYPES            ;
                                   ; InboundB2BUnit                        ; UserDiscountGroup    ; UserDiscountGroup    ;                      ; ALL_SUBTYPES            ;
                                   ; InboundB2BUnit                        ; PaymentTerms         ; PaymentTerms         ;                      ; ALL_SUBTYPES            ;
                                   ; InboundB2BUnit                        ; SalesGroup           ; SalesGroup           ;                      ; ALL_SUBTYPES            ;
                                   ; InboundB2BUnit                        ; Region               ; Region               ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundB2BUnit                        ; InvoicingDate        ; InvoicingDate        ;                      ; ALL_SUBTYPES            ;
                                   ; InboundB2BUnit                        ; Employee             ; Employee             ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundB2BUnit                        ; Plant                ; Plant                ;                      ; ALL_SUBTYPES            ;
                                   ; InboundB2BUnit                        ; ShippingCondition    ; ShippingCondition    ;                      ; ALL_SUBTYPES            ;
                                   ; InboundB2BUnit                        ; DeliveryType         ; DeliveryType         ;                      ; ALL_SUBTYPES            ;
                                   ; InboundB2BUnit                        ; Country              ; Country              ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundB2BUnit                        ; PartnerFunction      ; PartnerFunction      ;                      ; ALL_SUBTYPES            ;
                                   ; InboundB2BUnit                        ; SalesOffice          ; SalesOffice          ;                      ; ALL_SUBTYPES            ;
                                   ; InboundB2BUnit                        ; SAPSalesOrganization ; SAPSalesOrganization ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundB2BUnit                        ; CustomerCategory     ; CustomerCategory     ;                      ; ALL_SUBTYPES            ;
                                   ; InboundB2BUnit                        ; Address              ; Address              ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundB2BUnit:CustomerGroup                                       ; code                        ; CustomerGroup:code                                 ;                                                           ; true                   ;
                                            ; InboundB2BUnit:B2BUnit                                             ; shippingCondition           ; B2BUnit:shippingCondition                          ; InboundB2BUnit:ShippingCondition                          ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; uid                         ; B2BUnit:uid                                        ;                                                           ; true                   ;
                                            ; InboundB2BUnit:B2BUnit                                             ; incoTerms                   ; B2BUnit:incoTerms                                  ; InboundB2BUnit:IncoTerms                                  ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; customerGroup               ; B2BUnit:customerGroup                              ; InboundB2BUnit:CustomerGroup                              ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; partnerFunction             ; B2BUnit:partnerFunction                            ; InboundB2BUnit:PartnerFunction                            ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; salesGroup                  ; B2BUnit:salesGroup                                 ; InboundB2BUnit:SalesGroup                                 ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; DeliveryTypes               ; B2BUnit:deliveryTypes                              ; InboundB2BUnit:DeliveryType                               ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; tlnValidFrom                ; B2BUnit:tlnValidFrom                               ;                                                           ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; invoicingDate               ; B2BUnit:invoicingDate                              ; InboundB2BUnit:InvoicingDate                              ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; salesOffice                 ; B2BUnit:salesOffice                                ; InboundB2BUnit:SalesOffice                                ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; salesManager                ; B2BUnit:salesManager                               ; InboundB2BUnit:Employee                                   ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; paymentTerms                ; B2BUnit:paymentTerms                               ; InboundB2BUnit:PaymentTerms                               ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; salesOrg                    ; B2BUnit:salesOrg                                   ; InboundB2BUnit:SAPSalesOrganization                       ;                        ; true
                                            ; InboundB2BUnit:B2BUnit                                             ; locName                     ; B2BUnit:locName                                    ;                                                           ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; tradeLicenseNumber          ; B2BUnit:tradeLicenseNumber                         ;                                                           ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; buyer                       ; B2BUnit:buyer                                      ;                                                           ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; addresses                   ; B2BUnit:addresses                                  ; InboundB2BUnit:Address                                    ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; customerCategory            ; B2BUnit:customerCategory                           ; InboundB2BUnit:CustomerCategory                           ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; active                      ; B2BUnit:active                                     ;                                                           ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; description                 ; B2BUnit:description                                ;                                                           ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; childB2BUnits               ; B2BUnit:childB2BUnits                              ;                                                           ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; userPriceGroup              ; B2BUnit:userPriceGroup                             ; InboundB2BUnit:UserPriceGroup                             ;                        ; true
                                            ; InboundB2BUnit:B2BUnit                                             ; groups                      ; B2BUnit:groups                                     ; InboundB2BUnit:UserGroup                                  ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; tlnValidTo                  ; B2BUnit:tlnValidTo                                 ;                                                           ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; name                        ; B2BUnit:name                                       ;                                                           ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; collector                   ; B2BUnit:collector                                  ; InboundB2BUnit:Employee                                   ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; taxClassification           ; B2BUnit:taxClassification                          ; InboundB2BUnit:TaxClassification                          ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; plant                       ; B2BUnit:plant                                      ; InboundB2BUnit:Plant                                      ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; vatID                       ; B2BUnit:vatID                                      ;                                                           ;                        ;
                                            ; InboundB2BUnit:B2BUnit                                             ; userDiscountGroup           ; B2BUnit:userDiscountGroup                          ; InboundB2BUnit:UserDiscountGroup                          ;                        ;
                                            ; InboundB2BUnit:UserGroup                                           ; uid                         ; UserGroup:uid                                      ;                                                           ; true                   ;
                                            ; InboundB2BUnit:UserPriceGroup                                      ; code                        ; UserPriceGroup:code                                ;                                                           ; true                   ;
                                            ; InboundB2BUnit:IncoTerms                                           ; code                        ; IncoTerms:code                                     ;                                                           ; true                   ;
                                            ; InboundB2BUnit:TaxClassification                                   ; code                        ; TaxClassification:code                             ;                                                           ; true                   ;
                                            ; InboundB2BUnit:UserDiscountGroup                                   ; code                        ; UserDiscountGroup:code                             ;                                                           ; true                   ;
                                            ; InboundB2BUnit:PaymentTerms                                        ; code                        ; PaymentTerms:code                                  ;                                                           ; true                   ;
                                            ; InboundB2BUnit:SalesGroup                                          ; code                        ; SalesGroup:code                                    ;                                                           ; true                   ;
                                            ; InboundB2BUnit:Region                                              ; isocode                     ; Region:isocode                                     ;                                                           ; true                   ;
                                            ; InboundB2BUnit:Region                                              ; country                     ; Region:country                                     ; InboundB2BUnit:Country                                    ; true                   ;
                                            ; InboundB2BUnit:InvoicingDate                                       ; code                        ; InvoicingDate:code                                 ;                                                           ; true                   ;
                                            ; InboundB2BUnit:Employee                                            ; uid                         ; Employee:uid                                       ;                                                           ; true                   ;
                                            ; InboundB2BUnit:Plant                                               ; code                        ; Plant:code                                         ;                                                           ; true                   ;
                                            ; InboundB2BUnit:ShippingCondition                                   ; code                        ; ShippingCondition:code                             ;                                                           ; true                   ;
                                            ; InboundB2BUnit:DeliveryType                                        ; code                        ; DeliveryType:code                                  ;                                                           ; true                   ;
                                            ; InboundB2BUnit:Country                                             ; isocode                     ; Country:isocode                                    ;                                                           ; true                   ;
                                            ; InboundB2BUnit:PartnerFunction                                     ; code                        ; PartnerFunction:code                               ;                                                           ; true                   ;
                                            ; InboundB2BUnit:SalesOffice                                         ; code                        ; SalesOffice:code                                   ;                                                           ; true                   ;
                                            ; InboundB2BUnit:SAPSalesOrganization                                ; salesOrgId                  ; SAPSalesOrganization:salesOrgId                    ;                                                           ; true                   ;
                                            ; InboundB2BUnit:SAPSalesOrganization                                ; distributionChannel         ; SAPSalesOrganization:distributionChannel           ;                                                           ; true                   ;
                                            ; InboundB2BUnit:SAPSalesOrganization                                ; salesOrganization           ; SAPSalesOrganization:salesOrganization             ;                                                           ; true                   ;
                                            ; InboundB2BUnit:SAPSalesOrganization                                ; division                    ; SAPSalesOrganization:division                      ;                                                           ; true                   ;
                                            ; InboundB2BUnit:CustomerCategory                                    ; code                        ; CustomerCategory:code                              ;                                                           ; true                   ;
                                            ; InboundB2BUnit:Address                                             ; town                        ; Address:town                                       ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; pobox                       ; Address:pobox                                      ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; cellphone                   ; Address:cellphone                                  ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; phone1                      ; Address:phone1                                     ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; sapAddressUUID              ; Address:sapAddressUUID                             ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; streetnumber                ; Address:streetnumber                               ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; streetname                  ; Address:streetname                                 ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; sapAddressUsageCounter      ; Address:sapAddressUsageCounter                     ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; shippingAddress             ; Address:shippingAddress                            ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; region                      ; Address:region                                     ; InboundB2BUnit:Region                                     ;                        ;
                                            ; InboundB2BUnit:Address                                             ; postalcode                  ; Address:postalcode                                 ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; sapAddressUsage             ; Address:sapAddressUsage                            ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; publicKey                   ; Address:publicKey                                  ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; url                         ; Address:url                                        ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; district                    ; Address:district                                   ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; fax                         ; Address:fax                                        ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; company                     ; Address:company                                    ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; sapPublicKey                ; Address:sapPublicKey                               ;                                                           ; true                   ;
                                            ; InboundB2BUnit:Address                                             ; sapCustomerID               ; Address:sapCustomerID                              ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; duplicate                   ; Address:duplicate                                  ;                                                           ; true                   ;
                                            ; InboundB2BUnit:Address                                             ; email                       ; Address:email                                      ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; country                     ; Address:country                                    ; InboundB2BUnit:Country                                    ;                        ;
                                            ; InboundB2BUnit:Address                                             ; sapMessageFunction          ; Address:sapMessageFunction                         ;                                                           ;                        ;
                                            ; InboundB2BUnit:Address                                             ; billingAddress              ; Address:billingAddress                             ;                                                           ;                        ;
