INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]   ; type(code)            ; root[default = false]; itemTypeMatch(code)
                                   ; OutboundOMMOrderOMSOrder              ; IncoTerms             ; IncoTerms             ;                      ; ALL_SUBTYPES            ;
                                   ; OutboundOMMOrderOMSOrder              ; AdnocOutboundDocument ; AdnocOutboundDocument ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; OutboundOMMOrderOMSOrder              ; SAPCpiOutboundOrder   ; SAPCpiOutboundOrder   ; true                 ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; paymentMode                 ; SAPCpiOutboundOrder:paymentMode                    ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; plantCode                   ; SAPCpiOutboundOrder:plantCode                      ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; paymentInfo                 ; SAPCpiOutboundOrder:paymentInfo                    ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; deliveryMode                ; SAPCpiOutboundOrder:deliveryMode                   ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; deliveryType                ; SAPCpiOutboundOrder:deliveryType                   ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:IncoTerms                                 ; code                        ; IncoTerms:code                                     ;                                                           ; true                   ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrderItem                   ; incoTerms                   ; SAPCpiOutboundOrderItem:incoTerms                  ; OutboundOMMOrderOMSOrder:IncoTerms                        ;                        ;
                                            ; OutboundOMMOrderOMSOrder:AdnocOutboundDocument                     ; documentName                ; AdnocOutboundDocument:documentName                 ;                                                           ; true                   ;
                                            ; OutboundOMMOrderOMSOrder:AdnocOutboundDocument                     ; documentBase64              ; AdnocOutboundDocument:documentBase64               ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:AdnocOutboundDocument                     ; documentType                ; AdnocOutboundDocument:documentType                 ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:AdnocOutboundDocument                     ; supportedDocumentType       ; AdnocOutboundDocument:supportedDocumentType        ;                                                           ; true                   ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; poDocument                  ; SAPCpiOutboundOrder:poDocument                     ; OutboundOMMOrderOMSOrder:AdnocOutboundDocument            ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; mop                         ; SAPCpiOutboundOrder:mop                            ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; quotation                   ; SAPCpiOutboundOrder:quotation                      ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; mopType1                    ; SAPCpiOutboundOrder:mopType1                       ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; rrnCode1                    ; SAPCpiOutboundOrder:rrnCode1                       ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; authCode1                   ; SAPCpiOutboundOrder:authCode1                      ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; amount1                     ; SAPCpiOutboundOrder:amount1                        ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; mopType2                    ; SAPCpiOutboundOrder:mopType2                       ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; amount2                     ; SAPCpiOutboundOrder:amount2                        ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; totalAmount                 ; SAPCpiOutboundOrder:totalAmount                    ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; utrnNo                      ; SAPCpiOutboundOrder:utrnNo                         ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; cardNumber                  ; SAPCpiOutboundOrder:cardNumber                     ;                                                           ;                        ;
                                            ; OutboundOMMOrderOMSOrder:SAPCpiOutboundOrder                       ; cardType                    ; SAPCpiOutboundOrder:cardType                       ;                                                           ;                        ;
