
INSERT_UPDATE DynamicProcessDefinition;code[unique=true];active[unique = true, default = true];content
                                      ;accApproval;;"<process xmlns='http://www.hybris.de/xsd/processdefinition' start='approvalProcessStartAction'
 name='accApproval' processClass='de.hybris.platform.b2b.process.approval.model.B2BApprovalProcessModel'>

	<action id='approvalProcessStartAction' bean='approvalProcessStartAction'>
		<transition name='OK' to='accountStartFulfilmentProcessAction' />
		<transition name='NOK' to='error' />
	</action>

	<action id='accountStartFulfilmentProcessAction' bean='startFulfilmentProcessAction'>
		<transition name='OK' to='success' />
		<transition name='NOK' to='error' />
	</action>

	<end id='error' state='ERROR'>All went wrong.</end>
	<end id='failed' state='FAILED'>Order process failed.</end>
	<end id='success' state='SUCCEEDED'>Order process finished.</end>
</process>"