# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
#
# Import the CMS content for the Adnoc site emails
#
# CMS components velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                           ; contextClass; rendererType(code)[default = 'velocity']
                              ; adnoc-CMSImageComponent-template     ; java.util.Map
                              ; adnoc-BannerComponent-template       ; java.util.Map
                              ; adnoc-SimpleBannerComponent-template ; java.util.Map
                              ; adnoc-CMSLinkComponent-template      ; java.util.Map
                              ; adnoc-CMSParagraphComponent-template ; java.util.Map

UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$emailResource = $config-emailResourceValue

# Language
$lang = en

# CMS components and Email velocity templates
UPDATE RendererTemplate; code[unique = true]                           ; description[lang = $lang]           ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                       ; adnoc-BannerComponent-template       ; "CMSBannerComponent Template"       ; $emailResource/email-bannerComponentTemplate.vm
                       ; adnoc-CMSImageComponent-template     ; "CMSImageComponent Template"        ; $emailResource/email-cmsImageComponentTemplate.vm
                       ; adnoc-CMSLinkComponent-template      ; "CMSLinkComponent Template"         ; $emailResource/email-cmsLinkComponentTemplate.vm
                       ; adnoc-CMSParagraphComponent-template ; "CMSParagraphComponent Template"    ; $emailResource/email-cmsParagraphComponentTemplate.vm
                       ; adnoc-SimpleBannerComponent-template ; "CMSSimpleBannerComponent Template" ; $emailResource/email-bannerComponentTemplate.vm