INSERT_UPDATE IntegrationObject; code[unique = true]                    ; integrationType(code)
                               ; AdnocOutboundCsTicketIntegrationObject ; OUTBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true] ; code[unique = true]           ; type(code)                    ; root[default = false]; itemTypeMatch(code)
                                   ; AdnocOutboundCsTicketIntegrationObject ; AdnocIntegrationComment       ; AdnocIntegrationComment       ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocOutboundCsTicketIntegrationObject ; CsTicketTargetSystem          ; CsTicketTargetSystem          ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocOutboundCsTicketIntegrationObject ; AdnocOutboundCsTicket         ; AdnocOutboundCsTicket         ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocOutboundCsTicketIntegrationObject ; B2BCustomer                   ; B2BCustomer                   ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocOutboundCsTicketIntegrationObject ; CsTicketPriority              ; CsTicketPriority              ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocOutboundCsTicketIntegrationObject ; CsTicketRequestForSubCategory ; CsTicketRequestForSubCategory ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocOutboundCsTicketIntegrationObject ; AdnocAttachment               ; AdnocAttachment               ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; AdnocOutboundCsTicketIntegrationObject ; CsTicketRequestForCategory    ; CsTicketRequestForCategory    ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocOutboundCsTicketIntegrationObject ; CsTicketCategory              ; CsTicketCategory              ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocOutboundCsTicketIntegrationObject ; CsTicketState                 ; CsTicketState                 ;                      ; ALL_SUBTYPES            ;
                                   ; AdnocOutboundCsTicketIntegrationObject ; B2BUnit                       ; B2BUnit                       ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]  ; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code)           ; unique[default = false]; autoCreate[default = false]
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocIntegrationComment       ; code                        ; AdnocIntegrationComment:code                       ;                                                                      ; true                   ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocIntegrationComment       ; attachments                 ; AdnocIntegrationComment:attachments                ; AdnocOutboundCsTicketIntegrationObject:AdnocAttachment               ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocIntegrationComment       ; text                        ; AdnocIntegrationComment:text                       ;                                                                      ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:CsTicketTargetSystem          ; code                        ; CsTicketTargetSystem:code                          ;                                                                      ; true                   ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; integrationComments         ; AdnocOutboundCsTicket:integrationComments          ; AdnocOutboundCsTicketIntegrationObject:AdnocIntegrationComment       ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; ticketID                    ; AdnocOutboundCsTicket:ticketID                     ;                                                                      ; true                   ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; customer                    ; AdnocOutboundCsTicket:customer                     ; AdnocOutboundCsTicketIntegrationObject:B2BCustomer                   ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; targetSystem                ; AdnocOutboundCsTicket:targetSystem                 ; AdnocOutboundCsTicketIntegrationObject:CsTicketTargetSystem          ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; b2bUnit                     ; AdnocOutboundCsTicket:b2bUnit                      ; AdnocOutboundCsTicketIntegrationObject:B2BUnit                       ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; requestFor                  ; AdnocOutboundCsTicket:requestFor                   ; AdnocOutboundCsTicketIntegrationObject:CsTicketRequestForCategory    ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; category                    ; AdnocOutboundCsTicket:category                     ; AdnocOutboundCsTicketIntegrationObject:CsTicketCategory              ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; subCategory                 ; AdnocOutboundCsTicket:subCategory                  ; AdnocOutboundCsTicketIntegrationObject:CsTicketRequestForSubCategory ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; state                       ; AdnocOutboundCsTicket:state                        ; AdnocOutboundCsTicketIntegrationObject:CsTicketState                 ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; creationtime                ; AdnocOutboundCsTicket:creationtime                 ;                                                                      ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; responseStatus              ; AdnocOutboundCsTicket:responseStatus               ;                                                                      ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; priority                    ; AdnocOutboundCsTicket:priority                     ; AdnocOutboundCsTicketIntegrationObject:CsTicketPriority              ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; externalTicketId            ; AdnocOutboundCsTicket:externalTicketId             ;                                                                      ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; division                    ; AdnocOutboundCsTicket:division                     ;                                                                      ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocOutboundCsTicket         ; associatedTo                ; AdnocOutboundCsTicket:associatedTo                 ;                                                                      ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:B2BCustomer                   ; uid                         ; B2BCustomer:uid                                    ;                                                                      ; true                   ;
                                            ; AdnocOutboundCsTicketIntegrationObject:B2BCustomer                   ; mobileNumber                ; B2BCustomer:mobileNumber                           ;                                                                      ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:B2BCustomer                   ; sapBusinessPartnerID        ; B2BCustomer:sapBusinessPartnerID                   ;                                                                      ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:B2BCustomer                   ; contactEmail                ; B2BCustomer:contactEmail                           ;                                                                      ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:CsTicketPriority              ; code                        ; CsTicketPriority:code                              ;                                                                      ; true                   ;
                                            ; AdnocOutboundCsTicketIntegrationObject:CsTicketRequestForSubCategory ; code                        ; CsTicketRequestForSubCategory:code                 ;                                                                      ; true                   ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocAttachment               ; realFileName                ; AdnocAttachment:realFileName                       ;                                                                      ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:AdnocAttachment               ; attachmentBase64            ; AdnocAttachment:attachmentBase64                   ;                                                                      ; true                   ;
                                            ; AdnocOutboundCsTicketIntegrationObject:CsTicketRequestForCategory    ; code                        ; CsTicketRequestForCategory:code                    ;                                                                      ; true                   ;
                                            ; AdnocOutboundCsTicketIntegrationObject:CsTicketCategory              ; code                        ; CsTicketCategory:code                              ;                                                                      ; true                   ;
                                            ; AdnocOutboundCsTicketIntegrationObject:CsTicketState                 ; code                        ; CsTicketState:code                                 ;                                                                      ; true                   ;
                                            ; AdnocOutboundCsTicketIntegrationObject:B2BUnit                       ; name                        ; B2BUnit:name                                       ;                                                                      ;                        ;
                                            ; AdnocOutboundCsTicketIntegrationObject:B2BUnit                       ; uid                         ; B2BUnit:uid                                        ;                                                                      ; true                   ;
