# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Adnoc Points of Service
#% impex.setLocale( Locale.GERMAN );

$storeUid = adnoc
$productCatalog = adnocProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$storeImage = storeImage(qualifier, $catalogVersion)

$oklahomaHours = oklahoma-standard-hours
$indianaHours = indiana-standard-hours
$floridaHours = florida-standard-hours
$californiaHours = california-standard-hours
$washingtonHours = washington-standard-hours

INSERT_UPDATE OpeningSchedule; code[unique = true]
                             ; $oklahomaHours
                             ; $indianaHours
                             ; $floridaHours
                             ; $californiaHours
                             ; $washingtonHours

INSERT_UPDATE WeekdayOpeningDay; openingSchedule(code)[unique = true]; dayOfWeek(code)[unique = true]; openingTime[dateformat = hh:mm]; closingTime[dateformat = hh:mm]
                               ; $oklahomaHours                      ; MONDAY                        ; 08:00                          ; 17:00
                               ; $oklahomaHours                      ; TUESDAY                       ; 08:00                          ; 17:00
                               ; $oklahomaHours                      ; WEDNESDAY                     ; 08:00                          ; 17:00
                               ; $oklahomaHours                      ; THURSDAY                      ; 08:00                          ; 17:00
                               ; $oklahomaHours                      ; FRIDAY                        ; 08:00                          ; 17:00
                               ; $oklahomaHours                      ; SATURDAY                      ; 08:00                          ; 12:00

                               ; $indianaHours                       ; MONDAY                        ; 08:30                          ; 17:00
                               ; $indianaHours                       ; TUESDAY                       ; 08:30                          ; 17:00
                               ; $indianaHours                       ; WEDNESDAY                     ; 08:30                          ; 17:00
                               ; $indianaHours                       ; THURSDAY                      ; 08:30                          ; 17:00
                               ; $indianaHours                       ; FRIDAY                        ; 08:30                          ; 17:00
                               ; $indianaHours                       ; SATURDAY                      ; 08:30                          ; 12:00

                               ; $floridaHours                       ; MONDAY                        ; 08:00                          ; 17:00
                               ; $floridaHours                       ; TUESDAY                       ; 08:00                          ; 17:00
                               ; $floridaHours                       ; WEDNESDAY                     ; 08:00                          ; 17:00
                               ; $floridaHours                       ; THURSDAY                      ; 08:00                          ; 17:00
                               ; $floridaHours                       ; FRIDAY                        ; 08:00                          ; 17:00
                               ; $floridaHours                       ; SATURDAY                      ; 08:00                          ; 12:00

                               ; $californiaHours                    ; MONDAY                        ; 08:00                          ; 21:00
                               ; $californiaHours                    ; TUESDAY                       ; 08:00                          ; 21:00
                               ; $californiaHours                    ; WEDNESDAY                     ; 08:00                          ; 21:00
                               ; $californiaHours                    ; THURSDAY                      ; 08:00                          ; 21:00
                               ; $californiaHours                    ; FRIDAY                        ; 08:00                          ; 21:00
                               ; $californiaHours                    ; SATURDAY                      ; 08:00                          ; 21:00
                               ; $californiaHours                    ; SUNDAY                        ; 19:00                          ; 18:00

                               ; $washingtonHours                    ; MONDAY                        ; 08:00                          ; 21:00
                               ; $washingtonHours                    ; TUESDAY                       ; 08:00                          ; 21:00
                               ; $washingtonHours                    ; WEDNESDAY                     ; 08:00                          ; 21:00
                               ; $washingtonHours                    ; THURSDAY                      ; 08:00                          ; 21:00
                               ; $washingtonHours                    ; FRIDAY                        ; 08:00                          ; 21:00
                               ; $washingtonHours                    ; SATURDAY                      ; 08:00                          ; 21:00
                               ; $washingtonHours                    ; SUNDAY                        ; 19:00                          ; 18:00

INSERT_UPDATE SpecialOpeningDay; openingSchedule(code)[unique = true]; date[unique = true, dateformat = dd.MM.yyyy]; closed[default = true]; openingTime[dateformat = hh:mm]; closingTime[dateformat = hh:mm]
                               ; $oklahomaHours                      ; 01.01.2013
                               ; $oklahomaHours                      ; 04.07.2013
                               ; $oklahomaHours                      ; 02.09.2013
                               ; $oklahomaHours                      ; 11.11.2013
                               ; $oklahomaHours                      ; 21.01.2013
                               ; $oklahomaHours                      ; 18.02.2013
                               ; $oklahomaHours                      ; 27.11.2013
                               ; $oklahomaHours                      ; 28.11.2013
                               ; $oklahomaHours                      ; 25.12.2013
                               ; $oklahomaHours                      ; 27.05.2013

                               ; $indianaHours                       ; 01.01.2013
                               ; $indianaHours                       ; 04.07.2013
                               ; $indianaHours                       ; 02.09.2013
                               ; $indianaHours                       ; 05.11.2013
                               ; $indianaHours                       ; 14.10.2013
                               ; $indianaHours                       ; 11.11.2013
                               ; $indianaHours                       ; 21.01.2013
                               ; $indianaHours                       ; 18.02.2013
                               ; $indianaHours                       ; 27.11.2013
                               ; $indianaHours                       ; 12.02.2013
                               ; $indianaHours                       ; 25.12.2013
                               ; $indianaHours                       ; 27.05.2013

                               ; $floridaHours                       ; 01.01.2013
                               ; $floridaHours                       ; 03.06.2013
                               ; $floridaHours                       ; 02.04.2013
                               ; $floridaHours                       ; 04.07.2013
                               ; $floridaHours                       ; 02.09.2013
                               ; $floridaHours                       ; 12.10.2013
                               ; $floridaHours                       ; 11.11.2013
                               ; $floridaHours                       ; 12.02.2013
                               ; $floridaHours                       ; 14.06.2013
                               ; $floridaHours                       ; 15.02.2013
                               ; $floridaHours                       ; 21.01.2013
                               ; $floridaHours                       ; 19.01.2013
                               ; $floridaHours                       ; 18.02.2013
                               ; $floridaHours                       ; 05.11.2013
                               ; $floridaHours                       ; 27.11.2013
                               ; $floridaHours                       ; 25.12.2013
                               ; $floridaHours                       ; 22.04.2013
                               ; $floridaHours                       ; 27.05.2013

                               ; $californiaHours                    ; 01.01.2013
                               ; $californiaHours                    ; 04.07.2013
                               ; $californiaHours                    ; 02.09.2013
                               ; $californiaHours                    ; 11.11.2013
                               ; $californiaHours                    ; 21.01.2013
                               ; $californiaHours                    ; 18.02.2013
                               ; $californiaHours                    ; 27.11.2013
                               ; $californiaHours                    ; 25.12.2013
                               ; $californiaHours                    ; 27.05.2013
                               ; $californiaHours                    ; 31.03.2013

                               ; $washingtonHours                    ; 01.01.2013
                               ; $washingtonHours                    ; 04.07.2013
                               ; $washingtonHours                    ; 02.09.2013
                               ; $washingtonHours                    ; 11.11.2013
                               ; $washingtonHours                    ; 21.01.2013
                               ; $washingtonHours                    ; 18.02.2013
                               ; $washingtonHours                    ; 27.11.2013
                               ; $washingtonHours                    ; 25.12.2013
                               ; $washingtonHours                    ; 27.05.2013

INSERT_UPDATE StoreLocatorFeature; code[unique = true]

INSERT_UPDATE PointOfService; name[unique = true] ; type(code); address(&addrID); latitude ; longitude ; geocodeTimestamp[dateformat = dd-MM-yyyy]; $storeImage    ; openingSchedule(code); basestore(uid)[default = $storeUid]; features(code)
                            ; Hybris Adnoc Tulsa1 ; STORE     ; addr1           ; 36,08383 ; -95,86570 ; 01-10-2011                               ; adnoc_store_01 ; $oklahomaHours
                            ; Hybris Adnoc Tulsa2 ; STORE     ; addr2           ; 36,08486 ; -95,86670 ; 01-10-2011                               ; adnoc_store_01 ; $oklahomaHours
                            ; Hybris Adnoc Tulsa3 ; STORE     ; addr3           ; 36,08589 ; -95,86770 ; 01-10-2011                               ; adnoc_store_01 ; $oklahomaHours
                            ; Hybris Adnoc Tulsa4 ; STORE     ; addr4           ; 36,08692 ; -95,86870 ; 01-10-2011                               ; adnoc_store_01 ; $oklahomaHours
                            ; Hybris Adnoc Tulsa5 ; STORE     ; addr5           ; 36,08795 ; -95,86970 ; 01-10-2011                               ; adnoc_store_01 ; $oklahomaHours

INSERT_UPDATE Address; &addrID; streetnumber[unique = true]; streetname               ; town           ; region(country(isocode), isocode); country(isocode); postalcode[unique = true]; phone1                            ; owner(PointOfService.name)[unique = true]
                     ; addr1  ; 9909                       ; Dubai Marina walk Street ; Dubai          ; AE:AE-DU                         ; AE              ; 60606                    ; 1-800-331-3333 (Customer Service) ; Hybris Adnoc Tulsa1
                     ; addr2  ; 9909                       ; Ferrari World            ; Abu Dhabi      ; AE:AE-AE                         ; AE              ; 94123                    ; 1-800-331-3334 (Customer Service) ; Hybris Adnoc Tulsa2
                     ; addr3  ; 9909                       ; AI Falaj                 ; Sharjah        ; AE:AE-SH                         ; AE              ; 10022                    ; 1-800-331-3335 (Customer Service) ; Hybris Adnoc Tulsa3
                     ; addr4  ; 9909                       ; Mina Al Arab             ; Ras Al Khaimah ; AE:AE-RK                         ; AE              ; 90068                    ; 1-800-331-3336 (Customer Service) ; Hybris Adnoc Tulsa4
                     ; addr5  ; 9909                       ; Fujairah Corniche        ; Fujairah       ; AE:AE-FU                         ; AE              ; 98765                    ; 1-800-331-3337 (Customer Service) ; Hybris Adnoc Tulsa5
