# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

$storeUid=adnoc

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
                                    ;$storeUid;aw_warehouse_s
                                    ;$storeUid;aw_warehouse_e
                                    ;$storeUid;aw_warehouse_w
                                    ;$storeUid;aw_warehouse_n

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
                            ;aw_warehouse_s;Warehouse South;aw_warehouse_s;aw_warehouse_s;29,4235547;-98,4853322;11.12.2012
                            ;aw_warehouse_e;Warehouse East;aw_warehouse_e;aw_warehouse_e;40,6743084;-73,9757279;11.12.2012
                            ;aw_warehouse_w;Warehouse West;aw_warehouse_w;aw_warehouse_w;33,615817;-117,874503;11.12.2012
                            ;aw_warehouse_n;Warehouse North;aw_warehouse_n;aw_warehouse_n;47,6184579;-122,202459;11.12.2012

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
                     ;aw_warehouse_s;849 East Commerce Street;;San Antonio;US;78205;;aw_warehouse_s
                     ;aw_warehouse_e;100 7th Avenue;Brooklyn;New York;US;11215;;aw_warehouse_e
                     ;aw_warehouse_w;1111 Newport Center Drive;;Newport Beach;US;92660;;aw_warehouse_w
                     ;aw_warehouse_n;179 Bellevue Square;;Bellevue;US;98004;;aw_warehouse_n

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
                       ;$storeUid;aw_warehouse_e
