$contentCatalog = adnocContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$siteResource = jar:com.adnoc.initialdata.setup.AdnocStoreSystemSetup&/spartacussampledata/import/contentCatalogs/adnocContentCatalog
$language = en

UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true] ; name                        ; cmsComponents(uid, $contentCV)
                  ;                          ; ProductSummarySlot ; Summary for product details ; ProductImagesComponent,ProductIntroComponent,ProductSummaryComponent,VariantSelector,BulkPricingTableComponent,AddToCart,ConfigureProductComponent


REMOVE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]        ;
                       ;                          ; FutureStockComponent      ;