# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Add Document type

INSERT_UPDATE B2BDocumentType; code[unique = true]; includeInOpenBalance; displayInAllList
                             ; INVOICE            ; true                ; true
                             ; Delivery           ; true                ; true
                             ; LC                 ; false               ; true
                             ; BG                 ; false               ; true

# Add restriction to only result documents link with b2bunit's user

INSERT_UPDATE SearchRestriction; code[unique = true]                 ; name[lang = en]                 ; query                            ; principal(UID)   ; restrictedType(code); active; generate
                               ; b2bdocument_b2bcustomer_restriction ; Restrict B2BDocument visibility ; {item:Unit} IN (?session.branch) ; b2bcustomergroup ; B2BDocument         ; true  ; true
