# Properties common across all environments and aspects


# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

# Enable all new APIs
# Details: 
# https://help.sap.com/docs/SAP_COMMERCE_CLOUD_PUBLIC_CLOUD/e1391e5265574bfbb56ca4c0573ba1dc/b28e0f5589a3447ba9c67dc43c938d5c.html
commercewebservices.api.restrictions.disabled.endpoints=

##TO View Outbound/Inbound Records from Backoffice Start ####
outboundservices.monitoring.success.payload.retention=true
outboundservices.monitoring.error.payload.retention=true
outboundservices.monitoring.enabled=true

inboundservices.monitoring.enabled=true
inboundservices.monitoring.error.payload.retention=true
inboundservices.monitoring.success.payload.retention=true
##TO View Outbound/Inbound Records from Backoffice End ####