# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=adnocContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$wideContent=CMSImageComponent,BannerComponent
$jarResource=jar:com.adnoc.initialdata.setup.AdnocStoreSystemSetup&/adnocinitialdata/import
$siteResource=jar:com.adnoc.initialdata.setup.AdnocStoreSystemSetup&/adnocinitialdata/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=en
