# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the Adnoc store
#
$productCatalog = adnocProductCatalog
$contentCatalog = adnocContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage = en
$storeUid = adnoc
$siteUid = adnoc
$webServiceSiteUid = $siteUidWS
$siteMapLangCur = enAed,enUsd
$siteMapUrlLimitPerFile = 50000
$siteMapPage = Homepage, Product, CategoryLanding, Category, Store, Content, Custom
$customSiteMapUrls =
$urlPatterns = (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$, (?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$, (?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$, (?i)^https?://localhost(:[\d]+)?/rest/.*$, (?i)^https?://[^/]+/$siteUid(|/.*|\?.*|#.*)$
$fullPathadnoc = https://localhost:4200
# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

# Import modulegen config properties into impex macros
$jarResource = jar:com.adnoc.initialdata.setup.AdnocStoreSystemSetup&/adnocinitialdata/import/coredata/common
# Load the storefront context root config param
$storefrontContextRoot = $config-b2bstorefrontContextRoot
$gigyaAPIKey = $config-adnoc.gigya.apikey
$gigyaUserKey = $config-adnoc.gigya.userkey
$gigyaUserSecret = $config-adnoc.gigya.usersecret


# CMS Site for adnoc site
INSERT_UPDATE CMSSite; uid[unique = true]; theme(code); channel(code); stores(uid); contentCatalogs(id); defaultCatalog(id); defaultLanguage(isoCode); siteMapConfig(configId); urlPatterns  ; active; previewURL              ; startingPage(uid, $contentCV); urlEncodingAttributes        ; defaultPromotionGroup(Identifier)[default = adnocPromoGrp]; requiresAuthentication; defaultPreviewCatalog(id)
                     ; $siteUid          ; santorini  ; B2B          ; $storeUid  ; $contentCatalog    ; $productCatalog   ; $defaultLanguage        ; adnocSiteMapConfig     ; $urlPatterns ; true  ; $fullPathadnoc/$siteUid ; homepage                     ; storefront,language,currency ;                                                           ; true                     ; $productCatalog

# SiteMap Configuration
# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency; &siteMapLanguageCurrency; language(isoCode)[unique = true]; currency(isocode)[unique = true];
                                     ; enAed                   ; en                              ; AED
                                     ; enUsd                   ; en                              ; USD

INSERT_UPDATE CatalogUnawareMedia; &siteMapMediaId       ; code[unique = true]   ; realfilename       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'text/plain']
                                 ; $siteUid-siteMapMedia ; $siteUid-siteMapMedia ; siteMapTemplate.vm ; $jarResource/cmscockpit/structure-view/site-siteMapTemplate.vm              ;

INSERT_UPDATE RendererTemplate; &siteMapRenderer         ; code[unique = true]      ; content(&siteMapMediaId); contextClass                                                           ; rendererType(code)[default = 'velocity'];
                              ; $siteUid-siteMapTemplate ; $siteUid-siteMapTemplate ; $siteUid-siteMapMedia   ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;

INSERT_UPDATE SiteMapPage; &siteMapPage    ; code(code)[unique = true]; frequency(code)[unique = true]; priority[unique = true]; active[default = true]
                         ; Homepage        ; Homepage                 ; daily                         ; 1.0                    ; ;
                         ; Product         ; Product                  ; weekly                        ; 0.6                    ; ;
                         ; CategoryLanding ; CategoryLanding          ; daily                         ; 0.9                    ; ;
                         ; Category        ; Category                 ; daily                         ; 0.8                    ; ;
                         ; Store           ; Store                    ; weekly                        ; 0.6                    ; ;
                         ; Content         ; Content                  ; monthly                       ; 0.4                    ; ;
                         ; Custom          ; Custom                   ; daily                         ; 1.0                    ; ;

INSERT_UPDATE SiteMapConfig; &siteMapConfigId      ; configId[unique = true]; siteMapLanguageCurrencies(&siteMapLanguageCurrency); siteMapPages(&siteMapPage); siteMapTemplate(&siteMapRenderer)[unique = true];
                           ; $siteUidSiteMapConfig ; $siteUidSiteMapConfig  ; $siteMapLangCur                                    ; $siteMapPage              ; $siteUid-siteMapTemplate                        ; $customSiteMapUrls ;


# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob; code[unique = true]; job(code)[default = cartRemovalJob]; sites(uid)[default = $siteUid]; sessionLanguage(isoCode)[default = en]
                                ; $siteUid-CartRemovalJob

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob; code[unique = true]; job(code)[default = uncollectedOrdersJob]; sites(uid)[default = $siteUid]; sessionLanguage(isoCode)[default = en]
                                      ; $siteUid-UncollectedOrdersJob

INSERT_UPDATE Trigger; cronJob(code)[unique = true]  ; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay
                     ; $siteUid-CartRemovalJob       ; 0     ; 5     ; 4   ; -1 ; -1   ; -1  ; false   ; true  ; -1
                     ; $siteUid-UncollectedOrdersJob ; 0     ; 0     ; 6   ; -1 ; -1   ; -1  ; true    ; false ; -1

INSERT_UPDATE GigyaConfig; code[unique = true]; gigyaApiKey[unique = true]; sites(uid)[unique = true]; gigyaUserKey  ; gigyaUserSecret  ; mode(code); gigyaDataCenter
                         ; gigyaConfig        ; $gigyaAPIKey              ; $siteUid                 ; $gigyaUserKey ; $gigyaUserSecret ; standard  ; eu1

INSERT_UPDATE GigyaSessionConfig; code[unique = true]; sessionLead(code); gigyaConfigs(code); sessionType(code)
                                ; gigyaSessionConfig ; commerce         ; gigyaConfig       ; fixed
