# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Create the Adnoc BaseStore
#

$productCatalog = adnocProductCatalog
$classificationCatalog = AdnocClassification
$currencies = AED,USD
$net = true
$storeUid = adnoc
$defaultCurrency = AED
$languages = en
$defaultLanguage = en
$deliveryCountries = AE,US
$billingCountries = AE,US
$orderProcessCode = order-process
$pickupInStoreMode = BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions = true
$paymentProvider = Mockup
$expressCheckoutEnabled = false
$checkoutGroup = b2bCheckoutGroup
$returnProcessCode = return-process


INSERT_UPDATE PromotionGroup; Identifier[unique = true];
                            ; adnocPromoGrp            ;

# Base Store
INSERT_UPDATE BaseStore; uid[unique = true]; catalogs(id)                           ; currencies(isocode); net  ; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); deliveryCountries(isocode); billingCountries(isocode); submitOrderProcessCode; paymentProvider  ; pickupInStoreMode(code); customerAllowedToIgnoreSuggestions  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch; checkoutFlowGroup; createReturnProcessCode;
                       ; $storeUid         ; $productCatalog,$classificationCatalog ; $currencies        ; $net ; ae-taxes      ; miles                         ; $defaultCurrency        ; $languages        ; $defaultLanguage        ; $deliveryCountries        ; $billingCountries        ; $orderProcessCode     ; $paymentProvider ; $pickupInStoreMode     ; $customerAllowedToIgnoreSuggestions ; $expressCheckoutEnabled ; 300                  ; $checkoutGroup   ; $returnProcessCode     ;

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; adnoc                     ; premium-net
                                       ; adnoc                     ; standard-net
                                       ; adnoc                     ; premium-gross
                                       ; adnoc                     ; standard-gross
                                       ; adnoc                     ; free-standard-shipping
                                       ; adnoc                     ; pickup



# Adds a default formula
INSERT_UPDATE AtpFormula; code[unique = true]; availability; allocation; cancellation; increase; reserved; shrinkage; wastage; returned
                        ; Default_Formula    ; true        ; true      ; true        ; true    ; true    ; true     ; true   ; true

# Adds a default Sourcing Config
INSERT_UPDATE SourcingConfig; code[unique = true]; distanceWeightFactor; allocationWeightFactor; priorityWeightFactor; scoreWeightFactor
                            ; Hybris_OMS_Config  ; 50                  ; 30                    ; 20                  ; 0

UPDATE BaseStore; uid[unique = true]; sourcingConfig(code);
                ; $storeUid         ; Hybris_OMS_Config   ;

UPDATE BaseStore; uid[unique = true]; defaultAtpFormula(code);
                ; $storeUid         ; Default_Formula        ;

INSERT_UPDATE OrderCancelConfig; orderCancelAllowed; cancelAfterWarehouseAllowed; completeCancelAfterShippingStartedAllowed; partialCancelAllowed; partialOrderEntryCancelAllowed; queuedOrderWaitingTime;
                               ; true              ; true                       ; true                                     ; true                ; true                          ; 100                   ;
