UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;adnocSalesManagerGroup;;;;;;;;

# Access Rights for Customer Support Administrator;;;;;;;;;
# Customer Support Administrator can view and change all relevant objects except for Quotes, Employees, Principals

;;;;BackofficeSavedQuery;+;+;+;+
;;;;AuditReportData;+;+;+;+
;;;;AuditReportData.folder;-;-;-;-
;;;;AuditReportConfig;+;-;-;-
;;;;Media;+;+;;;;
;;;;GlobalDiscountRow;+;+;+;+
;;;;Consignment;+;+;+;+
;;;;ConsignmentEntry;+;+;+;+
;;;;ConsignmentStatus;+;+;+;+
;;;;PackagingInfo;+;+;+;+

;;;;Principal;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;+;+;-
;;;;CustomerType;+;+;+;+
;;;;Employee;+;-;-;-

;;;;AbstractOrder;+;+;+;+
;;;;AbstractOrderProcessingStep;+;+;+;+
;;;;OrderEntry;+;+;+;+
;;;;OrderStatus;+;+;+;+
;;;;AbstractOrderEntry;+;+;+;+;+
;;;;AbstractOrderEntry.Product;+;-;-;-
;;;;OrderModificationRecord;+;+;+;+
;;;;OrderEntryModificationRecordEntry;+;+;+;+
;;;;OrderCancelRecordEntry;+;+;+;+
;;;;OrderEntryCancelRecordEntry;+;+;+;+
;;;;OrderHistoryEntry;+;+;+;+

;;;;BaseStore;+;+;-;-
;;;;BaseSite;+;+;-;-

;;;;PaymentTransaction;+;+;-;-
;;;;PaymentTransactionEntry;+;+;-;-

;;;;CsTicket;+;+;+;+
;;;;CsTicket.events;+;+;+;+
;;;;CsTicketEvent;+;+;+;+
;;;;CsTicketCategory;+;+;-;-
;;;;CsTicketPriority;+;+;-;-
;;;;CsTicketState;+;+;-;-
;;;;CsInterventionType;+;+;-;-

;;;;Title;+;+;+;+
;;;;Country;+;+;-;-
;;;;Region;+;+;-;-
;;;;Address;+;+;+;+
;;;;ZoneDeliveryModeValue;+;+;-;-
;;;;DeliveryMode;+;+;+;+
;;;;Product;+;+;-;-
;;;;PaymentInfo;+;+;-;-

;;;;FraudReport;+;+;-;-
;;;;FraudStatus;+;+;-;-
;;;;FraudSymptomScoring;+;+;-;-

;;;;ReturnOrder;+;+;+;+
;;;;ReturnOrderEntry;+;+;+;+
;;;;ReturnEntry;+;+;+;+
;;;;ReturnRequest;+;+;-;-
;;;;ReturnStatus;+;+;-;-
;;;;Unit;+;+;+;+
;;;;CustomerReview;+;+;-;+

;;;;Quote;+;+;+;-

$END_USERRIGHTS;;;;;


